### ISSUE TITLE
[Question] HW4 tsan stress_concurrent data race

### ISSUE THREAD

**Issue by junsooo** [kaist-cp/cs431#544]
I have `data race` with tsan for test stress_concurrent.

To narrow the scope of error, I changed [stress_concurrent test's ops](https://github.com/kaist-cp/cs431/blob/main/homework/tests/list_set.rs#L146) to only contain "contains" like this.
let ops = [Ops::Contains, Ops::Insert, Ops::Remove];
->
let ops = [Ops::Contains];
And error happens. I don't understand error because with only contains ops, we don't have any element(or data) in OrderedListSet. But i have data race error... And i think error message doesn't contain enough useful information.
with error message, i think the error can be from drop function... but i don't know other thing.
<details><summary> Error Message: </summary>
<p>
(아래 메시지가 비슷하게 5개 나와서 5 warnings가 나옵니다)

```
WARNING: ThreadSanitizer: data race (pid=20727)
  Write of size 8 at 0x7b1000000130 by thread T13:
    #0 free /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:714 (test+0x2774a)
    #1 alloc::alloc::dealloc /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/alloc/src/alloc.rs:105 (test+0x16c005)
    #2 <alloc::alloc::Global as core::alloc::Allocator>::deallocate /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/alloc/src/alloc.rs:242 (test+0x16c904)
    #3 <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/alloc/src/sync.rs:2110 (test+0x16a42e)
    #4 core::ptr::drop_in_place<alloc::sync::Weak<crossbeam_utils::sync::wait_group::Inner>> /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ptr/mod.rs:188 (test+0x165ae5)
    #5 core::mem::drop /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/mem/mod.rs:909 (test+0x167159)
    #6 alloc::sync::Arc<T>::drop_slow /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/alloc/src/sync.rs:1082 (test+0x169d25)
    #7 <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/alloc/src/sync.rs:1640 (test+0x16a148)
    #8 core::ptr::drop_in_place<alloc::sync::Arc<crossbeam_utils::sync::wait_group::Inner>> /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ptr/mod.rs:188 (test+0x165a95)
    #9 core::ptr::drop_in_place<crossbeam_utils::sync::wait_group::WaitGroup> /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ptr/mod.rs:188 (test+0x1658d5)
    #10 core::ptr::drop_in_place<crossbeam_utils::thread::Scope> /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ptr/mod.rs:188 (test+0xadb15)
    #11 crossbeam_utils::thread::ScopedThreadBuilder::spawn::{{closure}} /Users/junsoolee/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:441 (test+0xbc814)
    #12 core::ops::function::FnOnce::call_once{{vtable-shim}} /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ops/function.rs:227 (test+0xac181)
    #13 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/alloc/src/boxed.rs:1694 (test+0x101a44)
    #14 crossbeam_utils::thread::ScopedThreadBuilder::spawn::{{closure}} /Users/junsoolee/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:449 (test+0xbc8d4)
    #15 std::sys_common::backtrace::__rust_begin_short_backtrace /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/sys_common/backtrace.rs:123 (test+0xb5bc0)
    #16 std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/thread/mod.rs:484 (test+0xbb120)
    #17 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/panic/unwind_safe.rs:271 (test+0xa1e90)
    #18 std::panicking::try::do_call /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/panicking.rs:406 (test+0xb08ca)
    #19 __rust_try 2nw9sux8fhrsvyk8:? (test+0xb0bb8)
    #20 std::panicking::try /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/panicking.rs:370 (test+0xb0672)
    #21 std::panic::catch_unwind /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/panic.rs:133 (test+0xaf6d0)
    #22 std::thread::Builder::spawn_unchecked::{{closure}} /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/thread/mod.rs:483 (test+0xbae55)
    #23 core::ops::function::FnOnce::call_once{{vtable-shim}} /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ops/function.rs:227 (test+0xac131)
    #24 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/alloc/src/boxed.rs:1694 (test+0x192432)
    #25 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/alloc/src/boxed.rs:1694 (test+0x192432)
    #26 std::sys::unix::thread::Thread::new::thread_start /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/sys/unix/thread.rs:106 (test+0x192432)

  Previous read of size 8 at 0x7b1000000130 by main thread (mutexes: write M6609215934169424):
    #0 crossbeam_utils::sync::wait_group::WaitGroup::wait /Users/junsoolee/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/sync/wait_group.rs:113 (test+0x1682d5)
    #1 crossbeam_utils::thread::scope /Users/junsoolee/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:164 (test+0xbccdb)
    #2 list_set::stress_concurrent /Users/junsoolee/Documents/cs431/homework/tests/list_set.rs:170 (test+0xc331b)
    #3 list_set::stress_concurrent::{{closure}} /Users/junsoolee/Documents/cs431/homework/tests/list_set.rs:165 (test+0xa2b01)
    #4 core::ops::function::FnOnce::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ops/function.rs:227 (test+0xac287)
    #5 core::ops::function::FnOnce::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ops/function.rs:227 (test+0xfad42)
    #6 test::__rust_begin_short_backtrace /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/test/src/lib.rs:585 (test+0xfad42)
    #7 core::ops::function::FnOnce::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ops/function.rs:227 (test+0xac2ee)
    #8 std::sys_common::backtrace::__rust_begin_short_backtrace /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/sys_common/backtrace.rs:123 (test+0xb5b21)
    #9 std::rt::lang_start::{{closure}} /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/rt.rs:145 (test+0xb7a5e)
    #10 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ops/function.rs:259 (test+0x18af90)
    #11 std::panicking::try::do_call /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panicking.rs:406 (test+0x18af90)
    #12 std::panicking::try /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panicking.rs:370 (test+0x18af90)
    #13 std::panic::catch_unwind /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panic.rs:133 (test+0x18af90)
    #14 std::rt::lang_start_internal::{{closure}} /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/rt.rs:128 (test+0x18af90)
    #15 std::panicking::try::do_call /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panicking.rs:406 (test+0x18af90)
    #16 std::panicking::try /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panicking.rs:370 (test+0x18af90)
    #17 std::panic::catch_unwind /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panic.rs:133 (test+0x18af90)
    #18 std::rt::lang_start_internal /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/rt.rs:128 (test+0x18af90)
    #19 main ??:? (test+0xc3446)

  Mutex M6609215934169424 is already destroyed.

  Thread T13 (tid=20741, running) created by main thread at:
    #0 pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:977 (test+0x2853d)
    #1 std::sys::unix::thread::Thread::new /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/sys/unix/thread.rs:85 (test+0x1922b4)
    #2 std::thread::Builder::spawn /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/thread/mod.rs:389 (test+0xbb1bc)
    #3 crossbeam_utils::thread::ScopedThreadBuilder::spawn /Users/junsoolee/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:449 (test+0xbc0b2)
    #4 crossbeam_utils::thread::Scope::spawn /Users/junsoolee/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:251 (test+0xbc994)
    #5 list_set::stress_concurrent::{{closure}} /Users/junsoolee/Documents/cs431/homework/tests/list_set.rs:172 (test+0xa2fe7)
    #6 crossbeam_utils::thread::scope::{{closure}} /Users/junsoolee/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:160 (test+0xbd25f)
    #7 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/panic/unwind_safe.rs:271 (test+0xa1ef5)
    #8 std::panicking::try::do_call /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/panicking.rs:406 (test+0xb0947)
    #9 __rust_try 2nw9sux8fhrsvyk8:? (test+0xb0bb8)
    #10 std::panicking::try /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/panicking.rs:370 (test+0xb07b9)
    #11 std::panic::catch_unwind /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/panic.rs:133 (test+0xaf665)
    #12 crossbeam_utils::thread::scope /Users/junsoolee/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:160 (test+0xbcbf7)
    #13 list_set::stress_concurrent /Users/junsoolee/Documents/cs431/homework/tests/list_set.rs:170 (test+0xc331b)
    #14 list_set::stress_concurrent::{{closure}} /Users/junsoolee/Documents/cs431/homework/tests/list_set.rs:165 (test+0xa2b01)
    #15 core::ops::function::FnOnce::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ops/function.rs:227 (test+0xac287)
    #16 core::ops::function::FnOnce::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ops/function.rs:227 (test+0xfad42)
    #17 test::__rust_begin_short_backtrace /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/test/src/lib.rs:585 (test+0xfad42)
    #18 core::ops::function::FnOnce::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ops/function.rs:227 (test+0xac2ee)
    #19 std::sys_common::backtrace::__rust_begin_short_backtrace /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/sys_common/backtrace.rs:123 (test+0xb5b21)
    #20 std::rt::lang_start::{{closure}} /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/std/src/rt.rs:145 (test+0xb7a5e)
    #21 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/core/src/ops/function.rs:259 (test+0x18af90)
    #22 std::panicking::try::do_call /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panicking.rs:406 (test+0x18af90)
    #23 std::panicking::try /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panicking.rs:370 (test+0x18af90)
    #24 std::panic::catch_unwind /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panic.rs:133 (test+0x18af90)
    #25 std::rt::lang_start_internal::{{closure}} /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/rt.rs:128 (test+0x18af90)
    #26 std::panicking::try::do_call /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panicking.rs:406 (test+0x18af90)
    #27 std::panicking::try /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panicking.rs:370 (test+0x18af90)
    #28 std::panic::catch_unwind /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/panic.rs:133 (test+0x18af90)
    #29 std::rt::lang_start_internal /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e//library/std/src/rt.rs:128 (test+0x18af90)
    #30 main ??:? (test+0xc3446)

SUMMARY: ThreadSanitizer: data race /rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e/library/alloc/src/alloc.rs:105 in alloc::alloc::dealloc
```
</p>
</details>

Thank you!

**Comment by tomtomjhj** [comment]
* Can you try it on the homework server?
* Is the error message from `--release` build? If so, please try running it without --release flag so that the error message gives more info.

**Comment by junsooo** [comment]
Q. Can you try it on the homework server?
A. Thank you!!! I run it on homework server and i got full score.

Q. Is the error message from --release build? If so, please try running it without --release flag so that the error message gives more info.
A. It was from debug build. I don't know why the error happens..... 
For record, compiling computer's environment was M1 macbook air.
I used this command for compiling:
```
CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-unknown-linux-gnu-gcc RUSTFLAGS="-Z sanitizer=thread" TSAN_OPTIONS="suppressions=suppress_tsan.txt" RUSTDOCFLAGS="-Z sanitizer=thread" RUST_TEST_THREADS=1 cargo +nightly test --target=x86_64-unknown-linux-gnu --test list_set
```
Because cargo_asan didn't work with `ld: unknown option: -Bstatic` error.
With this command, i executed executable file on Amazon linux 2(ec2 instance) 64 bit.

**Comment by tomtomjhj** [comment]
Since you're using a different platform, I think you should try finding the right value for the `--target` argument. Can you try `aarch64-apple-darwin`?

**Comment by junsooo** [comment]
Thank you. I didn't know that.
With target aarch64-apple-darwin, cargo_asan successes.
But cargo_tsan fails with this error:
```
error: could not compile `memchr`
Caused by:
  process didn't exit successfully: `rustc --crate-name memchr --edition=2018 /Users/junsoolee/.cargo/registry/src/github.com-1ecc6299db9ec823/memchr-2.4.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C split-debuginfo=unpacked -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="std"' -C metadata=f9570fbbc15681dd -C extra-filename=-f9570fbbc15681dd --out-dir /Users/junsoolee/Documents/cs431/homework/target/aarch64-apple-darwin/debug/deps --target aarch64-apple-darwin -L dependency=/Users/junsoolee/Documents/cs431/homework/target/aarch64-apple-darwin/debug/deps -L dependency=/Users/junsoolee/Documents/cs431/homework/target/debug/deps --cap-lints allow -Z sanitizer=thread` (signal: 11, SIGSEGV: invalid memory reference)
```
Now i'm finding why this error happens in google..

**Comment by tomtomjhj** [comment]
Interesting.. That might be a bug in rustc. If you have time, can you try building https://github.com/BurntSushi/memchr with tsan?

**Comment by junsooo** [comment]
Sorry for being late. I got same error.
Command:
```
move to cs431/homework folder
git clone https://github.com/BurntSushi/memchr
cd memchr
cargo_tsan build
```
Output
```
    Updating crates.io index
   Compiling memchr v2.4.1 (/Users/junsoolee/Documents/cs431/homework/memchr)
error: could not compile `memchr`

Caused by:
  process didn't exit successfully: `rustc --crate-name memchr --edition=2018 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C split-debuginfo=unpacked -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="std"' -C metadata=47874dae1caa9e14 -C extra-filename=-47874dae1caa9e14 --out-dir /Users/junsoolee/Documents/cs431/homework/memchr/target/aarch64-apple-darwin/debug/deps --target aarch64-apple-darwin -C incremental=/Users/junsoolee/Documents/cs431/homework/memchr/target/aarch64-apple-darwin/debug/incremental -L dependency=/Users/junsoolee/Documents/cs431/homework/memchr/target/aarch64-apple-darwin/debug/deps -L dependency=/Users/junsoolee/Documents/cs431/homework/memchr/target/debug/deps -Z sanitizer=thread` (signal: 11, SIGSEGV: invalid memory reference)
```
@tomtomjhj

**Comment by tomtomjhj** [comment]
If you are not too busy, can you try to get a minimized reproducer (e.g. a very small crate containing only a few lines of code) and report it to rust-lang/rust? @jeehoonkang says he will give extra credit for students who make a valid contribution (e.g. confirmed bug report) to tools we use in this course.

**Comment by junsooo** [comment]
@tomtomjhj 
I wrote an issue like this -> https://github.com/rust-lang/rust/issues/91124
1. tsan 없이 rustc, rustc +nightly에서 컴파일이 잘 되는데 tsan에서 안되는 minimum reproducer를 만들기가 어려워서(제가 이해를 잘 못한걸수도 있습니다), 해당 코드 대신에 문제 해결에 도움이 될만해보이는 lldb의 실행결과를 이슈에 첨부했습니다.
2. 혹시 저 이슈에서 수정해야할 내용이 있어보이면 피드백 주시면 감사하겠습니다.

**Comment by jeehoonkang** [comment]
@junsooo thanks for a detailed bug report to the Rust repo. I think it's a valuable contribution that I need to consider in the evaluation.

**Comment by junsooo** [comment]
Thank you. I'll close my issue.
