### ISSUE TITLE
[Question] HW#4 data race in remove function for iter_consistent, again

### ISSUE THREAD

**Issue by ilchu** [kaist-cp/cs431#547]
I've read issues #205, #196 and #218 over and over again, but still keep getting exactly the same problem as there (i.e. tsan detecting a data race between `remove` function in one thread and iterator `collect()` in another) with all the other tests passing.

Is there some other way I could narrow down the test case to better understand why is that happening? And did I get it  correctly that the main reason for this error should be the `next()` function, and not the remove implementation, especially the case when we're releasing last node's guard? 

For reference:
<details>
<summary>tsan's warning output</summary>

```WARNING: ThreadSanitizer: data race (pid=3855732)
  Write of size 8 at 0x7b08000021d8 by thread T4 (mutexes: write M776):
    #0 free /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:714:3 (list_set-1dc8f031866afb17+0x2739a)
    #1 alloc::alloc::dealloc::h652e29e84ba37b84 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/alloc.rs:105:14 (list_set-1dc8f031866afb17+0xaa5a5)
    #2 _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::deallocate::h5325aba89a3b9d9e /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/alloc.rs:242:22 (list_set-1dc8f031866afb17+0xaa664)
    #3 alloc::alloc::box_free::h86cbece6863d49fd /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/alloc.rs:336:9 (list_set-1dc8f031866afb17+0xab17a)
    #4 cs431_homework::list_set::OrderedListSet$LT$T$GT$::remove::h9177ee5083e32878 /home/s20170857/cs431/homework/src/list_set.rs:165:13 (list_set-1dc8f031866afb17+0xa1939)
    #5 list_set::iter_consistent::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hb3f272b6f1519d65 /home/s20170857/cs431/homework/tests/list_set.rs:376:33 (list_set-1dc8f031866afb17+0xde83d)
    #6 crossbeam_utils::thread::ScopedThreadBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h3b026928d681a1c3 /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:437:31 (list_set-1dc8f031866afb17+0xb9f4d)
    #7 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h302be9fac836a827 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0xc8c11)
    #8 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h3640495a1a4500f8 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/boxed.rs:1694:9 (list_set-1dc8f031866afb17+0x132274)
    #9 crossbeam_utils::thread::ScopedThreadBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h059767b57ccdd096 /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:449:44 (list_set-1dc8f031866afb17+0xb9b44)
    #10 std::sys_common::backtrace::__rust_begin_short_backtrace::h6ba4f32f82640b1e /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys_common/backtrace.rs:123:18 (list_set-1dc8f031866afb17+0x9cc90)
    #11 std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::he4e15c7064c66d8a /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/thread/mod.rs:484:17 (list_set-1dc8f031866afb17+0xd4c50)
    #12 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h893f3eb534a8bdef /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/panic/unwind_safe.rs:271:9 (list_set-1dc8f031866afb17+0xe70d0)
    #13 std::panicking::try::do_call::h8cb1cf7ea42b4008 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:406:40 (list_set-1dc8f031866afb17+0xc035a)
    #14 __rust_try <null> (list_set-1dc8f031866afb17+0xc0fb8)
    #15 std::panicking::try::hde48c884b4e32a79 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:370:19 (list_set-1dc8f031866afb17+0xbff22)
    #16 std::panic::catch_unwind::h090e8103c6e15267 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panic.rs:133:14 (list_set-1dc8f031866afb17+0x9c0b0)
    #17 std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::hc9a055fc83bf821a /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/thread/mod.rs:483:30 (list_set-1dc8f031866afb17+0xd3f65)
    #18 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd2472a1f5ac13157 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0xc8e51)
    #19 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h771719d52c343434 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/boxed.rs:1694:9 (list_set-1dc8f031866afb17+0x1ce762)
    #20 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf441746dfa4b0f57 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/boxed.rs:1694:9 (list_set-1dc8f031866afb17+0x1ce762)
    #21 std::sys::unix::thread::Thread::new::thread_start::hfd168f9d312b29ca /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys/unix/thread.rs:106:17 (list_set-1dc8f031866afb17+0x1ce762)

  Previous read of size 4 at 0x7b08000021dc by thread T16:
    #0 core::option::Option$LT$$RF$T$GT$::copied::ha6d8255bc6f3fbdf /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/option.rs:1459:19 (list_set-1dc8f031866afb17+0xd756b)
    #1 _$LT$core..iter..adapters..copied..Copied$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::ha9020dcf1debdcd7 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/iter/adapters/copied.rs:44:9 (list_set-1dc8f031866afb17+0x9d0c4)
    #2 alloc::vec::Vec$LT$T$C$A$GT$::extend_desugared::h006ba5ee0e482c51 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/vec/mod.rs:2643:35 (list_set-1dc8f031866afb17+0xc37a4)
    #3 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$T$C$I$GT$$GT$::spec_extend::h6f3915106f732b87 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/vec/spec_extend.rs:18:9 (list_set-1dc8f031866afb17+0xc7111)
    #4 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::h21d34249d6e235b1 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/vec/spec_from_iter_nested.rs:37:9 (list_set-1dc8f031866afb17+0xc1fd4)
    #5 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h5ec027d2f6919da3 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/vec/spec_from_iter.rs:33:9 (list_set-1dc8f031866afb17+0xc7421)
    #6 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h30ebdb79411b23ae /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/vec/mod.rs:2546:9 (list_set-1dc8f031866afb17+0xc6b6d)
    #7 core::iter::traits::iterator::Iterator::collect::hf350b2e20fd800f3 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/iter/traits/iterator.rs:1745:9 (list_set-1dc8f031866afb17+0x9d281)
    #8 list_set::iter_consistent::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::he96d5d828a43d7f8 /home/s20170857/cs431/homework/tests/list_set.rs:385:32 (list_set-1dc8f031866afb17+0xdeac4)
    #9 crossbeam_utils::thread::ScopedThreadBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h8d75192412319054 /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:437:31 (list_set-1dc8f031866afb17+0xba28c)
    #10 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0e1f765254ff102d /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0xc8b71)
    #11 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h3640495a1a4500f8 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/boxed.rs:1694:9 (list_set-1dc8f031866afb17+0x132274)
    #12 crossbeam_utils::thread::ScopedThreadBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h8546eb1602a601da /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:449:44 (list_set-1dc8f031866afb17+0xba1c4)
    #13 std::sys_common::backtrace::__rust_begin_short_backtrace::ha0c82ada8d35f74e /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys_common/backtrace.rs:123:18 (list_set-1dc8f031866afb17+0x9cdc0)
    #14 std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hc21fcbf6b97cfdec /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/thread/mod.rs:484:17 (list_set-1dc8f031866afb17+0xd4bf0)
    #15 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h85c91e4bb5d8ac7b /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/panic/unwind_safe.rs:271:9 (list_set-1dc8f031866afb17+0xe7070)
    #16 std::panicking::try::do_call::hb80a62e3e55d1b62 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:406:40 (list_set-1dc8f031866afb17+0xc04da)
    #17 __rust_try <null> (list_set-1dc8f031866afb17+0xc0fb8)
    #18 std::panicking::try::h3ffcc3589617ec17 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:370:19 (list_set-1dc8f031866afb17+0xbfb32)
    #19 std::panic::catch_unwind::h28e79dd505e191a0 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panic.rs:133:14 (list_set-1dc8f031866afb17+0x9c200)
    #20 std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h142889b780865a83 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/thread/mod.rs:483:30 (list_set-1dc8f031866afb17+0xd3585)
    #21 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8f8ff5aff3fded42 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0xc8d51)
    #22 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h771719d52c343434 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/boxed.rs:1694:9 (list_set-1dc8f031866afb17+0x1ce762)
    #23 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf441746dfa4b0f57 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/boxed.rs:1694:9 (list_set-1dc8f031866afb17+0x1ce762)
    #24 std::sys::unix::thread::Thread::new::thread_start::hfd168f9d312b29ca /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys/unix/thread.rs:106:17 (list_set-1dc8f031866afb17+0x1ce762)

  Mutex M776 (0x7b0c00000750) created at:
    #0 pthread_mutex_init /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1270:3 (list_set-1dc8f031866afb17+0x298ff)
    #1 std::sys::unix::mutex::Mutex::init::h179a747daca26ebf /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys/unix/mutex.rs:59:16 (list_set-1dc8f031866afb17+0x1c8185)
    #2 std::sys_common::mutex::MovableMutex::new::h3ea3c3d3b3225c61 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys_common/mutex.rs:65:18 (list_set-1dc8f031866afb17+0x1c8185)
    #3 cs431_homework::list_set::OrderedListSet$LT$T$GT$::remove::h9177ee5083e32878 /home/s20170857/cs431/homework/src/list_set.rs:161:36 (list_set-1dc8f031866afb17+0xa1819)
    #4 list_set::iter_consistent::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hb3f272b6f1519d65 /home/s20170857/cs431/homework/tests/list_set.rs:376:33 (list_set-1dc8f031866afb17+0xde83d)
    #5 crossbeam_utils::thread::ScopedThreadBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h3b026928d681a1c3 /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:437:31 (list_set-1dc8f031866afb17+0xb9f4d)
    #6 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h302be9fac836a827 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0xc8c11)
    #7 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h3640495a1a4500f8 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/boxed.rs:1694:9 (list_set-1dc8f031866afb17+0x132274)
    #8 crossbeam_utils::thread::ScopedThreadBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h059767b57ccdd096 /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:449:44 (list_set-1dc8f031866afb17+0xb9b44)
    #9 std::sys_common::backtrace::__rust_begin_short_backtrace::h6ba4f32f82640b1e /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys_common/backtrace.rs:123:18 (list_set-1dc8f031866afb17+0x9cc90)
    #10 std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::he4e15c7064c66d8a /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/thread/mod.rs:484:17 (list_set-1dc8f031866afb17+0xd4c50)
    #11 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h893f3eb534a8bdef /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/panic/unwind_safe.rs:271:9 (list_set-1dc8f031866afb17+0xe70d0)
    #12 std::panicking::try::do_call::h8cb1cf7ea42b4008 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:406:40 (list_set-1dc8f031866afb17+0xc035a)
    #13 __rust_try <null> (list_set-1dc8f031866afb17+0xc0fb8)
    #14 std::panicking::try::hde48c884b4e32a79 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:370:19 (list_set-1dc8f031866afb17+0xbff22)
    #15 std::panic::catch_unwind::h090e8103c6e15267 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panic.rs:133:14 (list_set-1dc8f031866afb17+0x9c0b0)
    #16 std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::hc9a055fc83bf821a /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/thread/mod.rs:483:30 (list_set-1dc8f031866afb17+0xd3f65)
    #17 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd2472a1f5ac13157 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0xc8e51)
    #18 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h771719d52c343434 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/boxed.rs:1694:9 (list_set-1dc8f031866afb17+0x1ce762)
    #19 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf441746dfa4b0f57 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/boxed.rs:1694:9 (list_set-1dc8f031866afb17+0x1ce762)
    #20 std::sys::unix::thread::Thread::new::thread_start::hfd168f9d312b29ca /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys/unix/thread.rs:106:17 (list_set-1dc8f031866afb17+0x1ce762)

  Thread T4 (tid=3855739, running) created by main thread at:
    #0 pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:977:3 (list_set-1dc8f031866afb17+0x2818d)
    #1 std::sys::unix::thread::Thread::new::h09079378c765800f /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys/unix/thread.rs:85:19 (list_set-1dc8f031866afb17+0x1ce5e4)
    #2 std::thread::Builder::spawn::h98a53f6ba93d2695 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/thread/mod.rs:389:18 (list_set-1dc8f031866afb17+0xd4d8c)
    #3 crossbeam_utils::thread::ScopedThreadBuilder::spawn::habdd466863c97fa4 /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:449:17 (list_set-1dc8f031866afb17+0xb78d2)
    #4 crossbeam_utils::thread::Scope::spawn::h0304671bbe94575d /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:251:9 (list_set-1dc8f031866afb17+0xbae54)
    #5 list_set::iter_consistent::_$u7b$$u7b$closure$u7d$$u7d$::hba3e48097319dbe0 /home/s20170857/cs431/homework/tests/list_set.rs:369:13 (list_set-1dc8f031866afb17+0xdee84)
    #6 crossbeam_utils::thread::scope::_$u7b$$u7b$closure$u7d$$u7d$::h52eb7dcb51040c1b /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:160:65 (list_set-1dc8f031866afb17+0xbd615)
    #7 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h242676b58142dda3 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/panic/unwind_safe.rs:271:9 (list_set-1dc8f031866afb17+0xe6f55)
    #8 std::panicking::try::do_call::h5004bf6e91c6e1d4 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:406:40 (list_set-1dc8f031866afb17+0xc02d7)
    #9 __rust_try <null> (list_set-1dc8f031866afb17+0xc0fb8)
    #10 std::panicking::try::h9bb4c047aa2d3f55 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:370:19 (list_set-1dc8f031866afb17+0xbfdc9)
    #11 std::panic::catch_unwind::h6aa6ee9fb5630a02 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panic.rs:133:14 (list_set-1dc8f031866afb17+0x9c2e5)
    #12 crossbeam_utils::thread::scope::h4b6cce71c863e9c6 /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:160:18 (list_set-1dc8f031866afb17+0xbc3a1)
    #13 list_set::iter_consistent::h0e5e4315f3044bbf /home/s20170857/cs431/homework/tests/list_set.rs:366:5 (list_set-1dc8f031866afb17+0xeae05)
    #14 list_set::iter_consistent::_$u7b$$u7b$closure$u7d$$u7d$::haae09038e98c6eec /home/s20170857/cs431/homework/tests/list_set.rs:353:1 (list_set-1dc8f031866afb17+0xde5c1)
    #15 core::ops::function::FnOnce::call_once::he47b95c734f092bd /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0xc91b7)
    #16 core::ops::function::FnOnce::call_once::h24a32b9da1a40fdb /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0x129cc2)
    #17 test::__rust_begin_short_backtrace::h3c3a0492fb4a12eb /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/test/src/lib.rs:585:5 (list_set-1dc8f031866afb17+0x129cc2)
    #18 core::ops::function::FnOnce::call_once::h155a0a04dbcb4349 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0xc8f1e)
    #19 std::sys_common::backtrace::__rust_begin_short_backtrace::h7270956b08f73a3b /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys_common/backtrace.rs:123:18 (list_set-1dc8f031866afb17+0x9cd21)
    #20 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h4bb15a366180aa93 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/rt.rs:145:18 (list_set-1dc8f031866afb17+0xbf47e)
    #21 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h42d3791e66d196c0 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:259:13 (list_set-1dc8f031866afb17+0x1c72c0)
    #22 std::panicking::try::do_call::hc3bcb188e535517f /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:406:40 (list_set-1dc8f031866afb17+0x1c72c0)
    #23 std::panicking::try::hb1edf04d4a7097ab /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:370:19 (list_set-1dc8f031866afb17+0x1c72c0)
    #24 std::panic::catch_unwind::h75ed941ac0d36d57 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panic.rs:133:14 (list_set-1dc8f031866afb17+0x1c72c0)
    #25 std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hc702b3389af4cbea /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/rt.rs:128:48 (list_set-1dc8f031866afb17+0x1c72c0)
    #26 std::panicking::try::do_call::h53276a03c7fe2ebc /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:406:40 (list_set-1dc8f031866afb17+0x1c72c0)
    #27 std::panicking::try::ha9e37f45dc542517 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:370:19 (list_set-1dc8f031866afb17+0x1c72c0)
    #28 std::panic::catch_unwind::h182647595766fee7 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panic.rs:133:14 (list_set-1dc8f031866afb17+0x1c72c0)
    #29 std::rt::lang_start_internal::h571831ebdba142de /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/rt.rs:128:20 (list_set-1dc8f031866afb17+0x1c72c0)
    #30 main <null> (list_set-1dc8f031866afb17+0xeaf46)

  Thread T16 (tid=3855751, running) created by main thread at:
    #0 pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:977:3 (list_set-1dc8f031866afb17+0x2818d)
    #1 std::sys::unix::thread::Thread::new::h09079378c765800f /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys/unix/thread.rs:85:19 (list_set-1dc8f031866afb17+0x1ce5e4)
    #2 std::thread::Builder::spawn::hf720b40fc904e406 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/thread/mod.rs:389:18 (list_set-1dc8f031866afb17+0xd4ecc)
    #3 crossbeam_utils::thread::ScopedThreadBuilder::spawn::he6a4d953fcff749c /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:449:17 (list_set-1dc8f031866afb17+0xb95b4)
    #4 crossbeam_utils::thread::Scope::spawn::h63278c52a7ee1d73 /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:251:9 (list_set-1dc8f031866afb17+0xbb27c)
    #5 list_set::iter_consistent::_$u7b$$u7b$closure$u7d$$u7d$::hba3e48097319dbe0 /home/s20170857/cs431/homework/tests/list_set.rs:383:9 (list_set-1dc8f031866afb17+0xdee05)
    #6 crossbeam_utils::thread::scope::_$u7b$$u7b$closure$u7d$$u7d$::h52eb7dcb51040c1b /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:160:65 (list_set-1dc8f031866afb17+0xbd615)
    #7 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h242676b58142dda3 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/panic/unwind_safe.rs:271:9 (list_set-1dc8f031866afb17+0xe6f55)
    #8 std::panicking::try::do_call::h5004bf6e91c6e1d4 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:406:40 (list_set-1dc8f031866afb17+0xc02d7)
    #9 __rust_try <null> (list_set-1dc8f031866afb17+0xc0fb8)
    #10 std::panicking::try::h9bb4c047aa2d3f55 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:370:19 (list_set-1dc8f031866afb17+0xbfdc9)
    #11 std::panic::catch_unwind::h6aa6ee9fb5630a02 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panic.rs:133:14 (list_set-1dc8f031866afb17+0x9c2e5)
    #12 crossbeam_utils::thread::scope::h4b6cce71c863e9c6 /home/s20170857/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:160:18 (list_set-1dc8f031866afb17+0xbc3a1)
    #13 list_set::iter_consistent::h0e5e4315f3044bbf /home/s20170857/cs431/homework/tests/list_set.rs:366:5 (list_set-1dc8f031866afb17+0xeae05)
    #14 list_set::iter_consistent::_$u7b$$u7b$closure$u7d$$u7d$::haae09038e98c6eec /home/s20170857/cs431/homework/tests/list_set.rs:353:1 (list_set-1dc8f031866afb17+0xde5c1)
    #15 core::ops::function::FnOnce::call_once::he47b95c734f092bd /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0xc91b7)
    #16 core::ops::function::FnOnce::call_once::h24a32b9da1a40fdb /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0x129cc2)
    #17 test::__rust_begin_short_backtrace::h3c3a0492fb4a12eb /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/test/src/lib.rs:585:5 (list_set-1dc8f031866afb17+0x129cc2)
    #18 core::ops::function::FnOnce::call_once::h155a0a04dbcb4349 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:227:5 (list_set-1dc8f031866afb17+0xc8f1e)
    #19 std::sys_common::backtrace::__rust_begin_short_backtrace::h7270956b08f73a3b /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/sys_common/backtrace.rs:123:18 (list_set-1dc8f031866afb17+0x9cd21)
    #20 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h4bb15a366180aa93 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/rt.rs:145:18 (list_set-1dc8f031866afb17+0xbf47e)
    #21 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h42d3791e66d196c0 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/core/src/ops/function.rs:259:13 (list_set-1dc8f031866afb17+0x1c72c0)
    #22 std::panicking::try::do_call::hc3bcb188e535517f /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:406:40 (list_set-1dc8f031866afb17+0x1c72c0)
    #23 std::panicking::try::hb1edf04d4a7097ab /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:370:19 (list_set-1dc8f031866afb17+0x1c72c0)
    #24 std::panic::catch_unwind::h75ed941ac0d36d57 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panic.rs:133:14 (list_set-1dc8f031866afb17+0x1c72c0)
    #25 std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hc702b3389af4cbea /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/rt.rs:128:48 (list_set-1dc8f031866afb17+0x1c72c0)
    #26 std::panicking::try::do_call::h53276a03c7fe2ebc /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:406:40 (list_set-1dc8f031866afb17+0x1c72c0)
    #27 std::panicking::try::ha9e37f45dc542517 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panicking.rs:370:19 (list_set-1dc8f031866afb17+0x1c72c0)
    #28 std::panic::catch_unwind::h182647595766fee7 /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/panic.rs:133:14 (list_set-1dc8f031866afb17+0x1c72c0)
    #29 std::rt::lang_start_internal::h571831ebdba142de /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/std/src/rt.rs:128:20 (list_set-1dc8f031866afb17+0x1c72c0)
    #30 main <null> (list_set-1dc8f031866afb17+0xeaf46)

SUMMARY: ThreadSanitizer: data race /rustc/c9c4b5d7276297679387189d96a952f2b760e7ad/library/alloc/src/alloc.rs:105:14 in alloc::alloc::dealloc::h652e29e84ba37b84
```

</details>

If you could provide any hint as to what I should pay attention to, it would be greatly appreciated! I really want to understand the reasoning and finish the implementation, and it would be a shame to receive only 10/80 points when my work is actually 90% finished.

**Comment by tomtomjhj** [comment]
I think there's no good methodology for debugging this kind of bugs other than reading the sanitizer error message and thinking very hard. Speaking of which, the tsan error message says that a mutex was created in `remove` and this looks very weird to me.
