### ISSUE TITLE
[HW6] cargo_asan memory leak on all_hazards_protected

### ISSUE THREAD

**Issue by junsooo** [kaist-cp/cs431#565]
Now, I'm doing homework 6.

I passed cargo test,
and have difficulty with cargo_asan all_hazards_protected test.
It fails with below error.

```
==460032==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3432 byte(s) in 143 object(s) allocated from:
    #0 0x558c8b66873d in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x558c8b6d7edb in alloc::alloc::alloc::h8053971e570c513c /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:87:14
    #2 0x558c8b6d8187 in alloc::alloc::Global::alloc_impl::hf6f33cefa5f30433 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:169:73
    #3 0x558c8b6d8b50 in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::h7262bbba9766f95d /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:229:9
    #4 0x558c8b6d7be6 in alloc::alloc::exchange_malloc::hbb3d308ef24aa68e /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:318:11
    #5 0x558c8b6b4562 in alloc::boxed::Box$LT$T$GT$::new::ha6df8966bdf55dc1 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/boxed.rs:195:9
    #6 0x558c8b6b4562 in cs431_homework::hazard_pointer::hazard::HazardBag::acquire_slot::hfc985adc823ff495 /home/s20150606/hw6/cs431/homework/src/hazard_pointer/hazard.rs:149:38
    #7 0x558c8b721e5d in cs431_homework::hazard_pointer::hazard::Shield$LT$T$GT$::new::h770797554f086361 /home/s20150606/hw6/cs431/homework/src/hazard_pointer/hazard.rs:22:20
    #8 0x558c8b69fac4 in std::sys_common::backtrace::__rust_begin_short_backtrace::hbc6fcd844da5be35 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/std/src/sys_common/backtrace.rs:123:18
    #9 0x558c8b744d19 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h9ee4f41ea04d4eba /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/std/src/thread/mod.rs:477:17
    #10 0x558c8b6a35ed in std::panic::catch_unwind::ha24f28aab2860d11 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/std/src/panic.rs:133:14
    #11 0x558c8b6b5afd in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h3f850e7c1a626d04 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/core/src/ops/function.rs:227:5

Indirect leak of 13080 byte(s) in 545 object(s) allocated from:
    #0 0x558c8b66873d in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x558c8b6d7edb in alloc::alloc::alloc::h8053971e570c513c /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:87:14
    #2 0x558c8b6d8187 in alloc::alloc::Global::alloc_impl::hf6f33cefa5f30433 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:169:73
    #3 0x558c8b6d8b50 in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::h7262bbba9766f95d /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:229:9
    #4 0x558c8b6d7be6 in alloc::alloc::exchange_malloc::hbb3d308ef24aa68e /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:318:11
    #5 0x558c8b6b4562 in alloc::boxed::Box$LT$T$GT$::new::ha6df8966bdf55dc1 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/boxed.rs:195:9
    #6 0x558c8b6b4562 in cs431_homework::hazard_pointer::hazard::HazardBag::acquire_slot::hfc985adc823ff495 /home/s20150606/hw6/cs431/homework/src/hazard_pointer/hazard.rs:149:38
    #7 0x558c8b721e5d in cs431_homework::hazard_pointer::hazard::Shield$LT$T$GT$::new::h770797554f086361 /home/s20150606/hw6/cs431/homework/src/hazard_pointer/hazard.rs:22:20
    #8 0x558c8b69fac4 in std::sys_common::backtrace::__rust_begin_short_backtrace::hbc6fcd844da5be35 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/std/src/sys_common/backtrace.rs:123:18
    #9 0x558c8b744d19 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h9ee4f41ea04d4eba /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/std/src/thread/mod.rs:477:17
    #10 0x558c8b6a35ed in std::panic::catch_unwind::ha24f28aab2860d11 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/std/src/panic.rs:133:14
    #11 0x558c8b6b5afd in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h3f850e7c1a626d04 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/core/src/ops/function.rs:227:5
```

1. 0x558c8b6b4562 in cs431_homework::hazard_pointer::hazard::HazardBag::acquire_slot::hfc985adc823ff495 /home/s20150606/hw6/cs431/homework/src/hazard_pointer/hazard.rs:149:38 is 
`let new_slot = Box::leak(Box::new(HazardSlot::new()));` on acquire_slot.
2. cargo_asan all_hazards_unprotected passes, but all_hazards_protected fail, and I think the only difference for test code is 
`mem::forget(shield);`. Should I do something for shield on drop for HazardBag? Or is it just related with Box with HazardSlot? 

Or is there something i misunderstood? Please give me some help.

Thank you.

**Comment by tomtomjhj** [comment]
Hmm it's very weird that cargo_asan all_hazards_unprotected passes while all_hazards_protected fails. `mem::forget(shield)` shouldn't affect the freeing of the slot. The slots should be freed altogether in `HazardBag`'s drop.

**Comment by junsooo** [comment]
Hmm it's very weird that cargo_asan all_hazards_unprotected passes while all_hazards_protected fails.
-> After I see this comment, I ran many times for cargo_asan all_hazards_unprotected and found it rarely fails. Sorry for confusing.
Error message below:
```
Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x558a8d90673d in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x558a8d975edb in alloc::alloc::alloc::h8053971e570c513c /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:87:14
    #2 0x558a8d976187 in alloc::alloc::Global::alloc_impl::hf6f33cefa5f30433 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:169:73
    #3 0x558a8d976b50 in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::h7262bbba9766f95d /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:229:9
    #4 0x558a8d975be6 in alloc::alloc::exchange_malloc::hbb3d308ef24aa68e /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/alloc.rs:318:11
    #5 0x558a8d952562 in alloc::boxed::Box$LT$T$GT$::new::ha6df8966bdf55dc1 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/alloc/src/boxed.rs:195:9
    #6 0x558a8d952562 in cs431_homework::hazard_pointer::hazard::HazardBag::acquire_slot::hfc985adc823ff495 /home/s20150606/hw6/cs431/homework/src/hazard_pointer/hazard.rs:149:38
    #7 0x558a8d9bfe5d in cs431_homework::hazard_pointer::hazard::Shield$LT$T$GT$::new::h770797554f086361 /home/s20150606/hw6/cs431/homework/src/hazard_pointer/hazard.rs:22:20
    #8 0x558a8d93d864 in std::sys_common::backtrace::__rust_begin_short_backtrace::h91a8a5c3c7df0361 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/std/src/sys_common/backtrace.rs:123:18
    #9 0x558a8d9e2ba9 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h47127b440e990e13 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/std/src/thread/mod.rs:477:17
    #10 0x558a8d9412bd in std::panic::catch_unwind::h40db1f58f620e0e2 /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/std/src/panic.rs:133:14
    #11 0x558a8d953add in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0c5ade9cfa183dee /rustc/e2116acae59654bfab2a9729a024f3e2fd6d4b02/library/core/src/ops/function.rs:227:5
```
I could know that all_hazards_unprotected's memory leak is very small (24 byte, 1 object or 48 byte, 2 object), but protected's memory leak is big.(over 10000 bytes?)
Then is this can be expected behavior for not dropping hazardBag? Now actually i cannot see the difference with two tests right now....

**Comment by tomtomjhj** [comment]
Sanity check: have you rebased on top of d5e533b4c1671591b63a65769442f3b2624d6b25?

**Comment by junsooo** [comment]
Yes, my head commit is d5e533b4c1671591b63a65769442f3b2624d6b25.

**Comment by tomtomjhj** [comment]
Is `let new_slot = Box::leak(Box::new(HazardSlot::new()));` inside a loop?

**Comment by junsooo** [comment]
No, it is outside a loop. And I have loop in drop for hazardbag.

**Comment by tomtomjhj** [comment]
`all_hazards_protected` runs less instructions than `all_hazards_unprotected` because the shield's drop is skipped. So it's likely that `all_hazards_protected` incurs more contention on hazard bag, and thus more CAS failure on head. My idea was that the heavier contention explains more leaked node `all_hazards_protected` if `let new_slot = Box::leak(Box::new(HazardSlot::new()));` were in a loop and not freed for failed CAS case.

**Comment by junsooo** [comment]
Thank you for your explanation.. I'll dig more to understand what is happening.

**Comment by junsooo** [comment]
On drop function, I wrote code like this.
node_loaded = AtomicPtr::new(next as *mut HazardSlot).load()
Is this line can be trouble because i change const pointer to mutable pointer? I think no but this may be wrong..?

**Comment by tomtomjhj** [comment]
Casting itself shouldn't be a problem. But constructing an `AtomicPtr` looks unnecessary to me.

**Comment by junsooo** [comment]
Now I think i'm doing wrong in acquire_slot, and I have question for HazardSlot.next.
I make new slot and want to insert in slot.next, but HazardSlot.next is *const HazardSlot, not AtomicPtr<HazardSlot> to use CAS operation. How to use CAS in this situation? Can i just make Atomic::new for HazardSlot.next?
Or do i misunderstand something for this? Thank you.

**Comment by tomtomjhj** [comment]
Since you have the full ownership of the new slot, atomic operation is not necessary, and you can do `slot.next = ...` instead.

**Comment by junsooo** [comment]
Now i found that i misunderstood the specification...
I used hazardBag like lock free list, not lock free stack. Just use CAS for HazardBag's head will sufficient.

Thank you for helping! @tomtomjhj
