### ISSUE TITLE
[HW5] What cases should I consider to pass "cargo_asan --test growable_array insert_concurrent"?

### ISSUE THREAD

**Issue by vilotgit** [kaist-cp/cs431#576]
Currently, I am working on growable_array.
My code passes all tests for cargo and cargo_tsan. However, it fails on **concurrent test cases for cargo_asan.**
Since my code passes the smoke test case for cargo_asan, I don't think my drop function is the problem.
Also, my code drops segments that it created when it fails to replace the root or to add a new segment. 
Am I missing something? What else should I consider to pass the cargo_asan for concurrent test cases?

**Comment by tomtomjhj** [comment]
How does it fail? invalid memory reference? memory leak? assertion failure?

**Comment by vilotgit** [comment]
It fails with memory leak. The code snippet that error message refers to is the code where I add a new segment.

command: `$ cargo_asan test --test growable_array insert_concurrent`

```
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.45s


=================================================================
==1003809==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2293760 byte(s) in 280 object(s) allocated from:
    #0 0x55deb0bc5b8d in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x55deb0c5106b in alloc::alloc::alloc::h04c60b1a20e115b3 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/alloc.rs:87:14
    #2 0x55deb0c51317 in alloc::alloc::Global::alloc_impl::h368746a9f0922c2e /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/alloc.rs:169:73
    #3 0x55deb0c51ce0 in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::hc401d47b3ab3a215 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/alloc.rs:229:9
    #4 0x55deb0c50d76 in alloc::alloc::exchange_malloc::hf3584eb2c224b795 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/alloc.rs:318:11
    #5 0x55deb0c7547c in alloc::boxed::Box$LT$T$GT$::new::h3408a519e5a294cc /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/boxed.rs:195:9
    #6 0x55deb0c7547c in _$LT$T$u20$as$u20$crossbeam_epoch..atomic..Pointable$GT$::init::h453fb1919cf89807 /home/s20170841/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.5/src/atomic.rs:200:23
    #7 0x55deb0ca0f73 in crossbeam_epoch::atomic::Owned$LT$T$GT$::init::h6960fa7d6968b31c /home/s20170841/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.5/src/atomic.rs:1031:35
    #8 0x55deb0ca0de3 in crossbeam_epoch::atomic::Owned$LT$T$GT$::new::h9642ffb2167b796a /home/s20170841/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.5/src/atomic.rs:1016:9
    #9 0x55deb0c74e85 in cs431_homework::hash_table::growable_array::GrowableArray$LT$T$GT$::get::h09be5cce6749ef73 /home/s20170841/cs431/homework/src/hash_table/growable_array.rs:264:35
    #10 0x55deb0c376b0 in _$LT$growable_array..ArrayMap$LT$V$GT$$u20$as$u20$cs431_homework..map..NonblockingMap$LT$u32$C$V$GT$$GT$::insert::h58b70a9c274fe38f /home/s20170841/cs431/homework/tests/growable_array.rs:25:20
    #11 0x55deb0c25f8c in _$LT$cs431_homework..map..NonblockingConcurrentMap$LT$K$C$V$C$M$GT$$u20$as$u20$cs431_homework..map..ConcurrentMap$LT$K$C$V$GT$$GT$::insert::h0dd4e9d315626785 /home/s20170841/cs431/homework/src/map.rs:140:9
    #12 0x55deb0c8aa10 in crossbeam_utils::thread::ScopedThreadBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::hd60f0f51bd742352 /home/s20170841/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:437:31
    #13 0x55deb0beb59d in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7ce080981a21f69d /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/core/src/ops/function.rs:227:5
    #14 0x55deb0c88f9d in crossbeam_utils::thread::ScopedThreadBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h092cc65ca27e62d4 /home/s20170841/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:449:44
    #15 0x55deb0ca45c4 in std::sys_common::backtrace::__rust_begin_short_backtrace::h24ce8f45b1616a30 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/sys_common/backtrace.rs:123:18
    #16 0x55deb0c4658c in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h90ad2088242689a5 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/thread/mod.rs:484:17
    #17 0x55deb0c779ac in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h12f4e5b00d819184 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/core/src/panic/unwind_safe.rs:271:9
    #18 0x55deb0c4abb0 in std::panicking::try::do_call::hd7c1e80e313a6827 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panicking.rs:406:40
    #19 0x55deb0c4ca9a in __rust_try (/home/s20170841/cs431/homework/target/x86_64-unknown-linux-gnu/debug/deps/growable_array-4591347877c60aa1+0x239a9a)
    #20 0x55deb0c70b5f in std::panic::catch_unwind::h68185cfbd1863ee8 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panic.rs:133:14
    #21 0x55deb0c44ac7 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h931d1143192e36af /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/thread/mod.rs:483:30
    #22 0x55deb0beb5bd in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbb1102424e407e2c /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/core/src/ops/function.rs:227:5

Indirect leak of 14680064 byte(s) in 1792 object(s) allocated from:
    #0 0x55deb0bc5b8d in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x55deb0c5106b in alloc::alloc::alloc::h04c60b1a20e115b3 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/alloc.rs:87:14
    #2 0x55deb0c51317 in alloc::alloc::Global::alloc_impl::h368746a9f0922c2e /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/alloc.rs:169:73
    #3 0x55deb0c51ce0 in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::hc401d47b3ab3a215 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/alloc.rs:229:9
    #4 0x55deb0c50d76 in alloc::alloc::exchange_malloc::hf3584eb2c224b795 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/alloc.rs:318:11
    #5 0x55deb0c7547c in alloc::boxed::Box$LT$T$GT$::new::h3408a519e5a294cc /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/boxed.rs:195:9
    #6 0x55deb0c7547c in _$LT$T$u20$as$u20$crossbeam_epoch..atomic..Pointable$GT$::init::h453fb1919cf89807 /home/s20170841/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.5/src/atomic.rs:200:23
    #7 0x55deb0ca0f73 in crossbeam_epoch::atomic::Owned$LT$T$GT$::init::h6960fa7d6968b31c /home/s20170841/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.5/src/atomic.rs:1031:35
    #8 0x55deb0ca0de3 in crossbeam_epoch::atomic::Owned$LT$T$GT$::new::h9642ffb2167b796a /home/s20170841/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.5/src/atomic.rs:1016:9
    #9 0x55deb0c74e85 in cs431_homework::hash_table::growable_array::GrowableArray$LT$T$GT$::get::h09be5cce6749ef73 /home/s20170841/cs431/homework/src/hash_table/growable_array.rs:264:35
    #10 0x55deb0c376b0 in _$LT$growable_array..ArrayMap$LT$V$GT$$u20$as$u20$cs431_homework..map..NonblockingMap$LT$u32$C$V$GT$$GT$::insert::h58b70a9c274fe38f /home/s20170841/cs431/homework/tests/growable_array.rs:25:20
    #11 0x55deb0c25f8c in _$LT$cs431_homework..map..NonblockingConcurrentMap$LT$K$C$V$C$M$GT$$u20$as$u20$cs431_homework..map..ConcurrentMap$LT$K$C$V$GT$$GT$::insert::h0dd4e9d315626785 /home/s20170841/cs431/homework/src/map.rs:140:9
    #12 0x55deb0c8aa10 in crossbeam_utils::thread::ScopedThreadBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::hd60f0f51bd742352 /home/s20170841/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:437:31
    #13 0x55deb0beb59d in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7ce080981a21f69d /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/core/src/ops/function.rs:227:5
    #14 0x55deb0c88f9d in crossbeam_utils::thread::ScopedThreadBuilder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h092cc65ca27e62d4 /home/s20170841/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.5/src/thread.rs:449:44
    #15 0x55deb0ca45c4 in std::sys_common::backtrace::__rust_begin_short_backtrace::h24ce8f45b1616a30 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/sys_common/backtrace.rs:123:18
    #16 0x55deb0c4658c in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h90ad2088242689a5 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/thread/mod.rs:484:17
    #17 0x55deb0c779ac in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h12f4e5b00d819184 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/core/src/panic/unwind_safe.rs:271:9
    #18 0x55deb0c4abb0 in std::panicking::try::do_call::hd7c1e80e313a6827 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panicking.rs:406:40
    #19 0x55deb0c4ca9a in __rust_try (/home/s20170841/cs431/homework/target/x86_64-unknown-linux-gnu/debug/deps/growable_array-4591347877c60aa1+0x239a9a)
    #20 0x55deb0c70b5f in std::panic::catch_unwind::h68185cfbd1863ee8 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panic.rs:133:14
    #21 0x55deb0c44ac7 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h931d1143192e36af /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/thread/mod.rs:483:30
    #22 0x55deb0beb5bd in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbb1102424e407e2c /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/core/src/ops/function.rs:227:5

SUMMARY: AddressSanitizer: 16973824 byte(s) leaked in 2072 allocation(s).
error: test failed, to rerun pass '--test growable_array'
```

**Comment by HEALWON** [comment]
In my case, I didn't give proper argument to `drop()`. I corrected it with help of `lockfree/list.rs`. (more specifically, I think we should give `Owned` type to the `drop()`)

**Comment by vilotgit** [comment]
When a new segment fails to allocate (because another thread already allocated a segment there), I drop the segment I just allocated with `drop(new_seg.into_owned());`
I checked that the type of new_seg is Shared<Segment> with type annotation.
Thus, I am pretty sure that I am giving `Owned` type to `drop`. However, I get the same result even when I comment out `drop(new_seg.into_owned());`. I think it's a related bug, but I still haven't figured out what the problem is yet...

**Comment by vilotgit** [comment]
I fixed the bug! It was an ordering problem with `compare_exchange`.

**Comment by tomtomjhj** [comment]
In some cases, you need to recursively deallocate the segement and this should be done manually because `Segment`'s `drop` doesn't do anything meanigful.

**Comment by vilotgit** [comment]
My code also did not pass cargo_asan for `stress_sequential`. Turns out, there was an indexing problem in my `drop` function. Thanks for all the help!
