### ISSUE TITLE
[Question] HW5 - tsan data race when run on homework server, but no error on submission server

### ISSUE THREAD

**Issue by vilotgit** [kaist-cp/cs431#583]
I think I am experiencing the same problem as #314.
When I run the grading script on the homework server, `cargo_tsan test --release --test split_ordered_list insert_concurrent` fails with data race. However, I consistently get full credit on the grading server.
Although the previous issue said the grade on gg will be our grade, I just wanted to ask once more since the issue is from last year's class. Is it okay if we have a data race problem on the homework server?

This is the error message:
```
test insert_concurrent ... ==================
WARNING: ThreadSanitizer: data race (pid=2345045)
  Atomic read of size 8 at 0x7b9000032b98 by thread T4:
    #0 __tsan_atomic64_load /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cpp:535:3 (split_ordered_list-79acc7ed9026346a+0x686ce)
    #1 cs431_homework::hash_table::split_ordered_list::SplitOrderedList$LT$V$GT$::find::hadf697000cdcb648 (.llvm.16165784056814914987) <null> (split_ordered_list-79acc7ed9026346a+0x9cd5a)
    #2 _$LT$cs431_homework..hash_table..split_ordered_list..SplitOrderedList$LT$V$GT$$u20$as$u20$cs431_homework..map..NonblockingMap$LT$usize$C$V$GT$$GT$::insert::h655e1c3b37ede485 <null> (split_ordered_list-79acc7ed9026346a+0x9c456)
    #3 _$LT$cs431_homework..hash_table..split_ordered_list..SplitOrderedList$LT$V$GT$$u20$as$u20$cs431_homework..map..NonblockingMap$LT$usize$C$V$GT$$GT$::insert::h655e1c3b37ede485 <null> (split_ordered_list-79acc7ed9026346a+0x9c456)
    #4 _$LT$cs431_homework..map..NonblockingConcurrentMap$LT$K$C$V$C$M$GT$$u20$as$u20$cs431_homework..map..ConcurrentMap$LT$K$C$V$GT$$GT$::insert::h043ea097ec83ddf3 <null> (split_ordered_list-79acc7ed9026346a+0x9f7fe)
    #5 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h4fde64db61eb9afb <null> (split_ordered_list-79acc7ed9026346a+0xa51bf)
    #6 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h841601fd6d967ee4 <null> (split_ordered_list-79acc7ed9026346a+0x9fcd3)
    #7 std::sys_common::backtrace::__rust_begin_short_backtrace::h9f1b973b2677589c <null> (split_ordered_list-79acc7ed9026346a+0xaf43e)
    #8 std::panicking::try::do_call::h513d35ff55427885 (.llvm.4073160867335111702) <null> (split_ordered_list-79acc7ed9026346a+0xb0f20)
    #9 __rust_try.llvm.4073160867335111702 <null> (split_ordered_list-79acc7ed9026346a+0xb1a01)
    #10 std::panic::catch_unwind::h19dc0d0d8f114fe8 <null> (split_ordered_list-79acc7ed9026346a+0xa0c72)
    #11 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hc8a7193a061369b9 <null> (split_ordered_list-79acc7ed9026346a+0x9ec9d)
    #12 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hc8a7193a061369b9 <null> (split_ordered_list-79acc7ed9026346a+0x9ec9d)
    #13 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h4beb69a85f7fb16c /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/boxed.rs:1811:9 (split_ordered_list-79acc7ed9026346a+0x11bd22)
    #14 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hef865a799f44aaf2 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/boxed.rs:1811:9 (split_ordered_list-79acc7ed9026346a+0x11bd22)
    #15 std::sys::unix::thread::Thread::new::thread_start::hee0b2d4e2414fa96 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/sys/unix/thread.rs:108:17 (split_ordered_list-79acc7ed9026346a+0x11bd22)

  Previous write of size 8 at 0x7b9000032b98 by thread T5:
    [failed to restore the stack]

  Location is heap block of size 8192 at 0x7b9000032000 allocated by thread T5:
    #0 malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:655:5 (split_ordered_list-79acc7ed9026346a+0x254bd)
    #1 _$LT$T$u20$as$u20$crossbeam_epoch..atomic..Pointable$GT$::init::h2999b1d749cc12a2 <null> (split_ordered_list-79acc7ed9026346a+0xae730)
    #2 crossbeam_epoch::atomic::Owned$LT$T$GT$::new::hc3b7e66ef74a3714 <null> (split_ordered_list-79acc7ed9026346a+0xae9e7)
    #3 cs431_homework::hash_table::growable_array::GrowableArray$LT$T$GT$::get::h45a16c67551e3746 <null> (split_ordered_list-79acc7ed9026346a+0xadc2a)
    #4 cs431_homework::hash_table::split_ordered_list::SplitOrderedList$LT$V$GT$::find::hadf697000cdcb648 (.llvm.16165784056814914987) <null> (split_ordered_list-79acc7ed9026346a+0x9cd42)
    #5 _$LT$cs431_homework..hash_table..split_ordered_list..SplitOrderedList$LT$V$GT$$u20$as$u20$cs431_homework..map..NonblockingMap$LT$usize$C$V$GT$$GT$::lookup::h6537b6dbce85a153 <null> (split_ordered_list-79acc7ed9026346a+0x9c676)
    #6 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h4fde64db61eb9afb <null> (split_ordered_list-79acc7ed9026346a+0xa5295)
    #7 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h841601fd6d967ee4 <null> (split_ordered_list-79acc7ed9026346a+0x9fcd3)
    #8 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h841601fd6d967ee4 <null> (split_ordered_list-79acc7ed9026346a+0x9fcd3)
    #9 std::sys_common::backtrace::__rust_begin_short_backtrace::h9f1b973b2677589c <null> (split_ordered_list-79acc7ed9026346a+0xaf43e)
    #10 std::panicking::try::do_call::h513d35ff55427885 (.llvm.4073160867335111702) <null> (split_ordered_list-79acc7ed9026346a+0xb0f20)
    #11 __rust_try.llvm.4073160867335111702 <null> (split_ordered_list-79acc7ed9026346a+0xb1a01)
    #12 std::panic::catch_unwind::h19dc0d0d8f114fe8 <null> (split_ordered_list-79acc7ed9026346a+0xa0c72)
    #13 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hc8a7193a061369b9 <null> (split_ordered_list-79acc7ed9026346a+0x9ec9d)
    #14 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hc8a7193a061369b9 <null> (split_ordered_list-79acc7ed9026346a+0x9ec9d)
    #15 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h4beb69a85f7fb16c /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/boxed.rs:1811:9 (split_ordered_list-79acc7ed9026346a+0x11bd22)
    #16 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hef865a799f44aaf2 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/alloc/src/boxed.rs:1811:9 (split_ordered_list-79acc7ed9026346a+0x11bd22)
    #17 std::sys::unix::thread::Thread::new::thread_start::hee0b2d4e2414fa96 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/sys/unix/thread.rs:108:17 (split_ordered_list-79acc7ed9026346a+0x11bd22)

  Thread T4 (tid=2345059, running) created by main thread at:
    #0 pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:977:3 (split_ordered_list-79acc7ed9026346a+0x2685d)
    #1 std::sys::unix::thread::Thread::new::h4fd895120a03d0aa /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/sys/unix/thread.rs:87:19 (split_ordered_list-79acc7ed9026346a+0x11bba4)
    #2 crossbeam_utils::thread::Scope::spawn::h8bbaa733e35bf7be <null> (split_ordered_list-79acc7ed9026346a+0xa28b2)
    #3 std::panicking::try::do_call::h0fa5fa9b9ccfb125 (.llvm.4073160867335111702) <null> (split_ordered_list-79acc7ed9026346a+0xb0bfa)
    #4 __rust_try.llvm.4073160867335111702 <null> (split_ordered_list-79acc7ed9026346a+0xb1a01)
    #5 std::panic::catch_unwind::hb8409b75a565d6b1 <null> (split_ordered_list-79acc7ed9026346a+0xa0e26)
    #6 crossbeam_utils::thread::scope::h70b3c75bf772eac3 <null> (split_ordered_list-79acc7ed9026346a+0xa4798)
    #7 crossbeam_utils::thread::scope::h70b3c75bf772eac3 <null> (split_ordered_list-79acc7ed9026346a+0xa4798)
    #8 split_ordered_list::map::insert_concurrent::h1bc6c124d4130c65 <null> (split_ordered_list-79acc7ed9026346a+0xa9d74)
    #9 core::ops::function::FnOnce::call_once::heeb78c7f4e3b4c4e <null> (split_ordered_list-79acc7ed9026346a+0xaba19)
    #10 core::ops::function::FnOnce::call_once::h5d20c69df64cb066 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/core/src/ops/function.rs:227:5 (split_ordered_list-79acc7ed9026346a+0xe64e2)
    #11 test::__rust_begin_short_backtrace::h74effa4f90907c5e /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/test/src/lib.rs:585:5 (split_ordered_list-79acc7ed9026346a+0xe64e2)
    #12 std::sys_common::backtrace::__rust_begin_short_backtrace::hf2d256a875ed7145 <null> (split_ordered_list-79acc7ed9026346a+0xaf46f)
    #13 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h19054d82d906deb5 (.llvm.9876667756759983277) <null> (split_ordered_list-79acc7ed9026346a+0x9f97d)
    #14 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h3ab949a23c24b3b3 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/core/src/ops/function.rs:259:13 (split_ordered_list-79acc7ed9026346a+0x114910)
    #15 std::panicking::try::do_call::hd77545f815897665 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panicking.rs:406:40 (split_ordered_list-79acc7ed9026346a+0x114910)
    #16 std::panicking::try::h7ce07831cfe77010 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panicking.rs:370:19 (split_ordered_list-79acc7ed9026346a+0x114910)
    #17 std::panic::catch_unwind::h3a6382eb739fc3cb /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panic.rs:133:14 (split_ordered_list-79acc7ed9026346a+0x114910)
    #18 std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::ha0ce13fbefa6ed19 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/rt.rs:128:48 (split_ordered_list-79acc7ed9026346a+0x114910)
    #19 std::panicking::try::do_call::hbacbc27e75105135 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panicking.rs:406:40 (split_ordered_list-79acc7ed9026346a+0x114910)
    #20 std::panicking::try::he42832d690a14084 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panicking.rs:370:19 (split_ordered_list-79acc7ed9026346a+0x114910)
    #21 std::panic::catch_unwind::h868b7b91fa924314 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panic.rs:133:14 (split_ordered_list-79acc7ed9026346a+0x114910)
    #22 std::rt::lang_start_internal::h7797a51a89d842a3 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/rt.rs:128:20 (split_ordered_list-79acc7ed9026346a+0x114910)
    #23 __libc_start_main <null> (libc.so.6+0x270b2)
    #24 __libc_start_main <null> (libc.so.6+0x270b2)

  Thread T5 (tid=2345060, running) created by main thread at:
    #0 pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:977:3 (split_ordered_list-79acc7ed9026346a+0x2685d)
    #1 std::sys::unix::thread::Thread::new::h4fd895120a03d0aa /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/sys/unix/thread.rs:87:19 (split_ordered_list-79acc7ed9026346a+0x11bba4)
    #2 crossbeam_utils::thread::Scope::spawn::h8bbaa733e35bf7be <null> (split_ordered_list-79acc7ed9026346a+0xa28b2)
    #3 std::panicking::try::do_call::h0fa5fa9b9ccfb125 (.llvm.4073160867335111702) <null> (split_ordered_list-79acc7ed9026346a+0xb0bfa)
    #4 __rust_try.llvm.4073160867335111702 <null> (split_ordered_list-79acc7ed9026346a+0xb1a01)
    #5 std::panic::catch_unwind::hb8409b75a565d6b1 <null> (split_ordered_list-79acc7ed9026346a+0xa0e26)
    #6 crossbeam_utils::thread::scope::h70b3c75bf772eac3 <null> (split_ordered_list-79acc7ed9026346a+0xa4798)
    #7 crossbeam_utils::thread::scope::h70b3c75bf772eac3 <null> (split_ordered_list-79acc7ed9026346a+0xa4798)
    #8 split_ordered_list::map::insert_concurrent::h1bc6c124d4130c65 <null> (split_ordered_list-79acc7ed9026346a+0xa9d74)
    #9 core::ops::function::FnOnce::call_once::heeb78c7f4e3b4c4e <null> (split_ordered_list-79acc7ed9026346a+0xaba19)
    #10 core::ops::function::FnOnce::call_once::h5d20c69df64cb066 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/core/src/ops/function.rs:227:5 (split_ordered_list-79acc7ed9026346a+0xe64e2)
    #11 test::__rust_begin_short_backtrace::h74effa4f90907c5e /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/test/src/lib.rs:585:5 (split_ordered_list-79acc7ed9026346a+0xe64e2)
    #12 std::sys_common::backtrace::__rust_begin_short_backtrace::hf2d256a875ed7145 <null> (split_ordered_list-79acc7ed9026346a+0xaf46f)
    #13 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h19054d82d906deb5 (.llvm.9876667756759983277) <null> (split_ordered_list-79acc7ed9026346a+0x9f97d)
    #14 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h3ab949a23c24b3b3 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/core/src/ops/function.rs:259:13 (split_ordered_list-79acc7ed9026346a+0x114910)
    #15 std::panicking::try::do_call::hd77545f815897665 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panicking.rs:406:40 (split_ordered_list-79acc7ed9026346a+0x114910)
    #16 std::panicking::try::h7ce07831cfe77010 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panicking.rs:370:19 (split_ordered_list-79acc7ed9026346a+0x114910)
    #17 std::panic::catch_unwind::h3a6382eb739fc3cb /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panic.rs:133:14 (split_ordered_list-79acc7ed9026346a+0x114910)
    #18 std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::ha0ce13fbefa6ed19 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/rt.rs:128:48 (split_ordered_list-79acc7ed9026346a+0x114910)
    #19 std::panicking::try::do_call::hbacbc27e75105135 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panicking.rs:406:40 (split_ordered_list-79acc7ed9026346a+0x114910)
    #20 std::panicking::try::he42832d690a14084 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panicking.rs:370:19 (split_ordered_list-79acc7ed9026346a+0x114910)
    #21 std::panic::catch_unwind::h868b7b91fa924314 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/panic.rs:133:14 (split_ordered_list-79acc7ed9026346a+0x114910)
    #22 std::rt::lang_start_internal::h7797a51a89d842a3 /rustc/efec545293b9263be9edfb283a7aa66350b3acbf/library/std/src/rt.rs:128:20 (split_ordered_list-79acc7ed9026346a+0x114910)
    #23 __libc_start_main <null> (libc.so.6+0x270b2)
    #24 __libc_start_main <null> (libc.so.6+0x270b2)

SUMMARY: ThreadSanitizer: data race (/home/s20170841/cs431/homework/target/x86_64-unknown-linux-gnu/release/deps/split_ordered_list-79acc7ed9026346a+0x9cd5a) in cs431_homework::hash_table::split_ordered_list::SplitOrderedList$LT$V$GT$::find::hadf697000cdcb648 (.llvm.16165784056814914987)
==================
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.47s

ThreadSanitizer: reported 1 warnings
error: test failed, to rerun pass '--test split_ordered_list'
```

**Comment by tomtomjhj** [comment]
Can you reproduce it without `--release`?

**Comment by vilotgit** [comment]
I don't think I can reproduce it without `--release`.
I just ran `cargo_tsan test --test split_ordered_list insert_concurrent` more than 20 times, but the data race error message did not show up.

**Comment by tomtomjhj** [comment]
https://github.com/kaist-cp/cs431/issues/314#issuecomment-748495599?

**Comment by vilotgit** [comment]
Running `cargo_tsan test --release --test split_ordered_list insert_concurrent` on the new repository also results in data race problem :(
I also checked my private git repository to confirm that `suppress_tsan.txt` is untouched.

**Comment by tomtomjhj** [comment]
Can you try adding this to Cargo.toml? This will add some more info to the error message. 
```toml
[profile.release]
debug = true
```

**Comment by vilotgit** [comment]
I ran the code many times, but I could not reproduce the error after adding the above lines to Cargo.toml.

**Comment by tomtomjhj** [comment]
Interesting.. Let's ignore it for now. You don't need to worry about the grade since you're getting full score in gg consistently.

**Comment by vilotgit** [comment]
Got it. Thank you!
