### ISSUE TITLE
[Question] cargo_tsan points out data race in crossbeam_channel module

### ISSUE THREAD

**Issue by kingdoctor123** [kaist-cp/cs431#607]
I replaced https://github.com/kaist-cp/cs431/blob/main/homework/src/hello_server/cache.rs#L27 this line into `f(key)` to test whether `cargo_tsan` works well or not and ran `cargo_tsan test --test cache`, but it says there's data race in crossbeam_channel's `disconnect` function. I expected that my simple solution is merely a wrong solution and it should not occur any data race problem since there's no shared resource. 

Since I finished homework 1 previously and I checked that my solution works well before I do `git fetch upstream` but after doing that my code begins to fail (only in `cargo_tsan`, and also similar thing happens in later homeworks), I guess there may be some issue on this update. Can you check it for me? Thank you.

Below is detailed error message printed by `cargo_tsan` for your information.

```
WARNING: ThreadSanitizer: data race (pid=3283)
  Read of size 1 at 0x7b2400000078 by main thread:
    #0 crossbeam_channel::flavors::zero::Channel<T>::disconnect :? (cache-f41dc7b9d8fa80b6+0xe369f) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #1 <crossbeam_channel::channel::Receiver<T> as core::ops::drop::Drop>::drop::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xaf641) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #2 crossbeam_channel::counter::Receiver<C>::release :? (cache-f41dc7b9d8fa80b6+0xe63ea) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #3 <crossbeam_channel::channel::Receiver<T> as core::ops::drop::Drop>::drop 2o9xatx92jbdkrr0:? (cache-f41dc7b9d8fa80b6+0xc41e6) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #4 core::ptr::drop_in_place<crossbeam_channel::channel::Receiver<()>> :? (cache-f41dc7b9d8fa80b6+0xc0211) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #5 cache::cache_no_block_disjoint::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xba2b7) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #6 crossbeam_utils::thread::scope::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xacdd4) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #7 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once :? (cache-f41dc7b9d8fa80b6+0xcec20) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #8 std::panicking::try::do_call 2vkr1ywrjk8vhun1:? (cache-f41dc7b9d8fa80b6+0xc57bf) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #9 __rust_try 2vkr1ywrjk8vhun1:? (cache-f41dc7b9d8fa80b6+0xc5d98) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #10 std::panicking::try :? (cache-f41dc7b9d8fa80b6+0xc4f6f) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #11 std::panic::catch_unwind :? (cache-f41dc7b9d8fa80b6+0xe2760) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #12 crossbeam_utils::thread::scope :? (cache-f41dc7b9d8fa80b6+0xab5f9) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #13 cache::cache_no_block_disjoint :? (cache-f41dc7b9d8fa80b6+0xde10e) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #14 cache::cache_no_block_disjoint::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xb9fa1) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #15 core::ops::function::FnOnce::call_once ??:? (cache-f41dc7b9d8fa80b6+0xbd1c7) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #16 test::__rust_begin_short_backtrace test.b9a17e2f-cgu.0:? (cache-f41dc7b9d8fa80b6+0x11e2a2) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #17 core::ops::function::FnOnce::call_once :? (cache-f41dc7b9d8fa80b6+0xbd41e) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #18 std::sys_common::backtrace::__rust_begin_short_backtrace :? (cache-f41dc7b9d8fa80b6+0xd9351) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #19 std::rt::lang_start::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xad7ae) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #20 std::rt::lang_start_internal ??:? (cache-f41dc7b9d8fa80b6+0x14f27e) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #21 main ??:? (cache-f41dc7b9d8fa80b6+0xde337) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)

  Previous write of size 1 at 0x7b2400000078 by thread T2:
    #0 crossbeam_channel::flavors::zero::Channel<T>::disconnect :? (cache-f41dc7b9d8fa80b6+0xe36d6) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #1 <crossbeam_channel::channel::Sender<T> as core::ops::drop::Drop>::drop::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xaf5e1) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #2 crossbeam_channel::counter::Sender<C>::release :? (cache-f41dc7b9d8fa80b6+0xe5ce3) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #3 <crossbeam_channel::channel::Sender<T> as core::ops::drop::Drop>::drop 2o9xatx92jbdkrr0:? (cache-f41dc7b9d8fa80b6+0xc4137) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #4 core::ptr::drop_in_place<crossbeam_channel::channel::Sender<()>> :? (cache-f41dc7b9d8fa80b6+0xc01c1) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #5 core::ptr::drop_in_place<cache::cache_no_block_disjoint::{{closure}}::{{closure}}> :? (cache-f41dc7b9d8fa80b6+0xbdaf5) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #6 cache::cache_no_block_disjoint::{{closure}}::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xba571) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #7 crossbeam_utils::thread::ScopedThreadBuilder::spawn::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xaa38c) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #8 core::ops::function::FnOnce::call_once{{vtable-shim}} ??:? (cache-f41dc7b9d8fa80b6+0xbcf71) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #9 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once :? (cache-f41dc7b9d8fa80b6+0xdc0a4) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #10 std::sys_common::backtrace::__rust_begin_short_backtrace :? (cache-f41dc7b9d8fa80b6+0xd9300) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #11 std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xdfe40) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #12 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once :? (cache-f41dc7b9d8fa80b6+0xceb70) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #13 std::panicking::try::do_call 2vkr1ywrjk8vhun1:? (cache-f41dc7b9d8fa80b6+0xc553f) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #14 __rust_try 2vkr1ywrjk8vhun1:? (cache-f41dc7b9d8fa80b6+0xc5d98) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #15 std::panicking::try :? (cache-f41dc7b9d8fa80b6+0xc52df) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #16 std::panic::catch_unwind :? (cache-f41dc7b9d8fa80b6+0xe27d0) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #17 std::thread::Builder::spawn_unchecked_::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xdfc43) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #18 core::ops::function::FnOnce::call_once{{vtable-shim}} ??:? (cache-f41dc7b9d8fa80b6+0xbce81) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #19 std::sys::unix::thread::Thread::new::thread_start std.c52a41fd-cgu.0:? (cache-f41dc7b9d8fa80b6+0x15fbb2) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)

  Location is heap block of size 136 at 0x7b2400000000 allocated by main thread:
    #0 malloc ??:? (cache-f41dc7b9d8fa80b6+0x214f1) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #1 alloc::alloc::Global::alloc_impl 3ptqc75mxfrab6lp:? (cache-f41dc7b9d8fa80b6+0xd2698) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #2 alloc::alloc::exchange_malloc :? (cache-f41dc7b9d8fa80b6+0xd244f) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #3 crossbeam_channel::counter::new :? (cache-f41dc7b9d8fa80b6+0xe6b00) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #4 crossbeam_channel::channel::bounded :? (cache-f41dc7b9d8fa80b6+0xaf39f) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #5 cache::cache_no_block_disjoint::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xba133) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #6 crossbeam_utils::thread::scope::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xacdd4) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #7 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once :? (cache-f41dc7b9d8fa80b6+0xcec20) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #8 std::panicking::try::do_call 2vkr1ywrjk8vhun1:? (cache-f41dc7b9d8fa80b6+0xc57bf) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #9 __rust_try 2vkr1ywrjk8vhun1:? (cache-f41dc7b9d8fa80b6+0xc5d98) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #10 std::panicking::try :? (cache-f41dc7b9d8fa80b6+0xc4f6f) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #11 std::panic::catch_unwind :? (cache-f41dc7b9d8fa80b6+0xe2760) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #12 crossbeam_utils::thread::scope :? (cache-f41dc7b9d8fa80b6+0xab5f9) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #13 cache::cache_no_block_disjoint :? (cache-f41dc7b9d8fa80b6+0xde10e) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #14 cache::cache_no_block_disjoint::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xb9fa1) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #15 core::ops::function::FnOnce::call_once ??:? (cache-f41dc7b9d8fa80b6+0xbd1c7) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #16 test::__rust_begin_short_backtrace test.b9a17e2f-cgu.0:? (cache-f41dc7b9d8fa80b6+0x11e2a2) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #17 core::ops::function::FnOnce::call_once :? (cache-f41dc7b9d8fa80b6+0xbd41e) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #18 std::sys_common::backtrace::__rust_begin_short_backtrace :? (cache-f41dc7b9d8fa80b6+0xd9351) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #19 std::rt::lang_start::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xad7ae) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #20 std::rt::lang_start_internal ??:? (cache-f41dc7b9d8fa80b6+0x14f27e) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #21 main ??:? (cache-f41dc7b9d8fa80b6+0xde337) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)

  Thread T2 (tid=3286, running) created by main thread at:
    #0 pthread_create ??:? (cache-f41dc7b9d8fa80b6+0x228fd) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #1 std::sys::unix::thread::Thread::new ??:? (cache-f41dc7b9d8fa80b6+0x15fa20) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #2 std::thread::Builder::spawn_unchecked 4yxv533zhm0t9r2p:? (cache-f41dc7b9d8fa80b6+0xdecd2) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #3 std::thread::Builder::spawn :? (cache-f41dc7b9d8fa80b6+0xdfedc) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #4 crossbeam_utils::thread::ScopedThreadBuilder::spawn 17r60ec2k0nius4w:? (cache-f41dc7b9d8fa80b6+0xa74d8) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #5 crossbeam_utils::thread::Scope::spawn :? (cache-f41dc7b9d8fa80b6+0xab275) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #6 cache::cache_no_block_disjoint::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xba1f7) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #7 crossbeam_utils::thread::scope::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xacdd4) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #8 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once :? (cache-f41dc7b9d8fa80b6+0xcec20) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #9 std::panicking::try::do_call 2vkr1ywrjk8vhun1:? (cache-f41dc7b9d8fa80b6+0xc57bf) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #10 __rust_try 2vkr1ywrjk8vhun1:? (cache-f41dc7b9d8fa80b6+0xc5d98) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #11 std::panicking::try :? (cache-f41dc7b9d8fa80b6+0xc4f6f) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #12 std::panic::catch_unwind :? (cache-f41dc7b9d8fa80b6+0xe2760) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #13 crossbeam_utils::thread::scope :? (cache-f41dc7b9d8fa80b6+0xab5f9) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #14 cache::cache_no_block_disjoint :? (cache-f41dc7b9d8fa80b6+0xde10e) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #15 cache::cache_no_block_disjoint::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xb9fa1) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #16 core::ops::function::FnOnce::call_once ??:? (cache-f41dc7b9d8fa80b6+0xbd1c7) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #17 test::__rust_begin_short_backtrace test.b9a17e2f-cgu.0:? (cache-f41dc7b9d8fa80b6+0x11e2a2) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #18 core::ops::function::FnOnce::call_once :? (cache-f41dc7b9d8fa80b6+0xbd41e) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #19 std::sys_common::backtrace::__rust_begin_short_backtrace :? (cache-f41dc7b9d8fa80b6+0xd9351) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #20 std::rt::lang_start::{{closure}} :? (cache-f41dc7b9d8fa80b6+0xad7ae) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #21 std::rt::lang_start_internal ??:? (cache-f41dc7b9d8fa80b6+0x14f27e) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)
    #22 main ??:? (cache-f41dc7b9d8fa80b6+0xde337) (BuildId: 7884acd3c25748e28b66a577305f7cded05e38e8)

SUMMARY: ThreadSanitizer: data race :? in crossbeam_channel::flavors::zero::Channel<T>::disconnect
```

**Comment by Lee-Janggun** [comment]
Yes, we noticed that for some reason tsan fails. We are working on a solution, so please wait.

**Comment by Lee-Janggun** [comment]
I looked into this, and apparently thread sanitizer for linux has been buggy since 2022-04-18. Even the following test case that does not depend on crossbeam fails.

```rust
use std::sync::atomic::{AtomicUsize, Ordering};
use std::sync::Barrier;
use std::sync::{Arc, Mutex, RwLock};
use std::thread::scope;

const NUM_THREADS: usize = 2;
const NUM_KEYS: usize = 1;

fn main() {
    let cache = Cache::default();
    let barrier = Barrier::new(NUM_THREADS);
    // Count the number of times the computation is run.
    let num_compute = AtomicUsize::new(0);
    scope(|s| {
        for _ in 0..NUM_THREADS {
            s.spawn(|| {
                barrier.wait();
                for key in 0..NUM_KEYS {
                    cache.get_or_insert_with(key, |k| {
                        num_compute.fetch_add(1, Ordering::Relaxed);
                        k
                    });
                }
            });
        }
    });
    assert_eq!(num_compute.load(Ordering::Relaxed), NUM_KEYS);
}
```

I'll fix rust to a old nightly that works ASAP.

**Comment by Lee-Janggun** [comment]
I updated rust to a working nightly (https://github.com/kaist-cp/cs431/commit/e0c5a2218f5dbd6430b02d8fa4f648a504f3af1d). Can you try submitting again?

**Comment by reverofx** [comment]
cargo_tsan now works well for me. There was a small catch as I needed 2 attempts to submit my code. Below is the log of my first submission after the update.
```
===== SETUP =====

===== CHECK =====
[2022-08-30 13:45:41,165: WARNING/ForkPoolWorker-1] Demoting to runner...
info: downloading installer
info: profile set to 'default'
info: default host triple is x86_64-unknown-linux-gnu
warning: Updating existing toolchain, profile choice will be ignored
info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
info: latest update on 2022-08-11, rust version 1.63.0 (4b91a6ea7 2022-08-08)
info: downloading component 'rustc'
info: downloading component 'cargo'
info: downloading component 'rust-std'
info: downloading component 'rust-docs'
info: downloading component 'rustfmt'
info: downloading component 'clippy'
info: removing previous version of component 'rustc'
warning: during uninstall component rustc was not found
info: removing previous version of component 'cargo'
warning: during uninstall component cargo was not found
info: removing previous version of component 'rust-std'
warning: during uninstall component rust-std was not found
info: removing previous version of component 'rust-docs'
warning: during uninstall component rust-docs was not found
info: removing previous version of component 'rustfmt'
warning: during uninstall component rustfmt was not found
info: removing previous version of component 'clippy'
warning: during uninstall component clippy was not found
info: installing component 'rustc'
info: installing component 'cargo'
info: installing component 'rust-std'
info: rolling back changes
error: could not rename component file from '/home/runner/.rustup/tmp/zalt4e5zh4yxan0a_dir/bk' to '/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/share'
error: could not rename component file from '/home/runner/.rustup/tmp/sxhuoe0pqcf2ci46_dir/bk' to '/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/share/doc'
error: could not rename component file from '/home/runner/.rustup/tmp/u6ktz5ohso99i03f_dir/bk' to '/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/share/zsh'
error: could not rename component file from '/home/runner/.rustup/tmp/64v_3qqu61kel_o7_dir/bk' to '/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/share/man'
error: could not rename component file from '/home/runner/.rustup/tmp/dbhq9nnbqrcga3hm_dir/bk' to '/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/etc'
error: failed to install component: 'rust-std-x86_64-unknown-linux-gnu', detected conflict: 'lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc-stable_rt.asan.a'
```

**Comment by kingdoctor123** [comment]
To me, everything works well now. Thank you for the update :)

**Comment by Lee-Janggun** [comment]
@reverofx that may have been the file system lagging due to massive changes. Did your second submission work well?

**Comment by reverofx** [comment]
> @reverofx that may have been the file system lagging due to massive changes. Did your second submission work well?

Yes, everything was fine in the second submission. Thank you for your update.

**Comment by Lee-Janggun** [comment]
@kingdoctor123 @reverofx As mentioned in https://github.com/kaist-cp/cs431/issues/606#issuecomment-1231877093, all submissions are nullified, so please submit again.
