### ISSUE TITLE
[Question HW3] Invalid memory reference in `Cursor::find`

### ISSUE THREAD

**Issue by DaeyongKwon98** [kaist-cp/cs431#664]
In `Cursor::find` implementation, I compare `key` and `data` from `self` with while loop.
While `key` > `self.data`, I make `self` take one step to next node.
Then if `self.data` is same with `key`, return `true` and else `false`.

But I get 
```
Caused by:
  process didn't exit successfully: `/home/s20170040/cs431/homework/target/debug/deps/list_set-09344a6dbc078ac0` (signal: 11, SIGSEGV: invalid memory reference)
```

Why I get invalid memory reference?
Thank you.

**Comment by Lee-Janggun** [comment]
What does using the address sanitizer tell you?

**Comment by DaeyongKwon98** [comment]
With `cargo_asan test --test list_set` I get

```rust
running 1 test
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1881926==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x55c9de9bbdc7 bp 0x7f085e1fdf50 sp 0x7f085e1fdda0 T1)
==1881926==The signal is caused by a READ memory access.
==1881926==Hint: address points to the zero page.
    #0 0x55c9de9bbdc7 in core::cmp::impls::_$LT$impl$u20$core..cmp..PartialOrd$u20$for$u20$i32$GT$::gt::he139e8bf1bf419ec /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/core/src/cmp.rs:1464:52
    #1 0x55c9de9c0d55 in cs431_homework::list_set::Cursor$LT$T$GT$::find::h2baf3396e5600fcf /home/s20170040/cs431/homework/src/list_set.rs:48:19
    #2 0x55c9de9c17cb in cs431_homework::list_set::OrderedListSet$LT$T$GT$::find::h06c7cc0676803464 /home/s20170040/cs431/homework/src/list_set.rs:71:10
    #3 0x55c9de9c3917 in cs431_homework::list_set::OrderedListSet$LT$T$GT$::contains::h244d6227ea46b21e /home/s20170040/cs431/homework/src/list_set.rs:94:9
    #4 0x55c9de9c2131 in cs431_homework::list_set::OrderedListSet$LT$T$GT$::insert::hc69e1fb2403e59ff /home/s20170040/cs431/homework/src/list_set.rs:101:12
    #5 0x55c9de9bc036 in list_set::smoke::h8d210868ba1dfef7 /home/s20170040/cs431/homework/tests/list_set.rs:15:5
    #6 0x55c9de9bf966 in list_set::smoke::_$u7b$$u7b$closure$u7d$$u7d$::h9a5da15fce394e5d /home/s20170040/cs431/homework/tests/list_set.rs:13:1
    #7 0x55c9de9bb1bb in core::ops::function::FnOnce::call_once::h92e78095ad60b36c /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/core/src/ops/function.rs:251:5
    #8 0x55c9de9f9bbe in core::ops::function::FnOnce::call_once::h2e6b76396c7d7eb3 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/core/src/ops/function.rs:251:5
    #9 0x55c9de9f9bbe in test::__rust_begin_short_backtrace::h3ced4c526d4494dc /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/test/src/lib.rs:577:18
    #10 0x55c9de9c9a1b in test::run_test::_$u7b$$u7b$closure$u7d$$u7d$::hec232f7d57b0d96e /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/test/src/lib.rs:568:30
    #11 0x55c9de9c9a1b in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd387ec00e837a0c6 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/core/src/ops/function.rs:251:5
    #12 0x55c9de9f8c67 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hde0bb918172540c6 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/alloc/src/boxed.rs:1987:9
    #13 0x55c9de9f8c67 in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h5186366990f2b602 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/core/src/panic/unwind_safe.rs:271:9
    #14 0x55c9de9f8c67 in std::panicking::try::do_call::hdbba0e2d4ddeea24 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/std/src/panicking.rs:483:40
    #15 0x55c9de9f8c67 in std::panicking::try::h8f24c1f050b26cff /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/std/src/panicking.rs:447:19
    #16 0x55c9de9f8c67 in std::panic::catch_unwind::h65d549ba9cbce171 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/std/src/panic.rs:137:14
    #17 0x55c9de9f8c67 in test::run_test_in_process::hff8f67491ec59b57 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/test/src/lib.rs:600:27
    #18 0x55c9de9f8c67 in test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::hd818913ad061c732 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/test/src/lib.rs:494:39
    #19 0x55c9de9c3fa3 in test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::hd3d82378b58e3d0d /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/test/src/lib.rs:521:37
    #20 0x55c9de9c3fa3 in std::sys_common::backtrace::__rust_begin_short_backtrace::h0c775445ee815320 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/std/src/sys_common/backtrace.rs:121:18
    #21 0x55c9de9c97c4 in std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hd8049100a2c2b9f8 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/std/src/thread/mod.rs:551:17
    #22 0x55c9de9c97c4 in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hac5e1a48d1bc418d /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/core/src/panic/unwind_safe.rs:271:9
    #23 0x55c9de9c97c4 in std::panicking::try::do_call::hc91b02b2aedc65a4 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/std/src/panicking.rs:483:40
    #24 0x55c9de9c97c4 in std::panicking::try::h53cda1535386ee39 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/std/src/panicking.rs:447:19
    #25 0x55c9de9c97c4 in std::panic::catch_unwind::hcbfce15bb9a7a359 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/std/src/panic.rs:137:14
    #26 0x55c9de9c97c4 in std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h7995045ebfe7a9c3 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/std/src/thread/mod.rs:550:30
    #27 0x55c9de9c97c4 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h12812cce1d510120 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/core/src/ops/function.rs:251:5
    #28 0x55c9dec76d82 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hc34aaceb9d2c137e /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/alloc/src/boxed.rs:1987:9
    #29 0x55c9dec76d82 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hdda7f950be494eac /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/alloc/src/boxed.rs:1987:9
    #30 0x55c9dec76d82 in std::sys::unix::thread::Thread::new::thread_start::h2db0192149ba26b9 /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/std/src/sys/unix/thread.rs:108:17
    #31 0x7f08613cdb42  (/lib/x86_64-linux-gnu/libc.so.6+0x94b42) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
    #32 0x7f086145ebb3 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x125bb3) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/core/src/cmp.rs:1464:52 in core::cmp::impls::_$LT$impl$u20$core..cmp..PartialOrd$u20$for$u20$i32$GT$::gt::he139e8bf1bf419ec
Thread T1 created by T0 here:
    #0 0x55c9de97a7cc in __interceptor_pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:208:3
    #1 0x55c9dec76bf0 in std::sys::unix::thread::Thread::new::hb56b53e60f9cbeef /rustc/7fcf850d7942804990a1d2e3fe036622a0fe4c74/library/std/src/sys/unix/thread.rs:87:19

==1881926==ABORTING
error: test failed, to rerun pass `--test list_set`

Caused by:
  process didn't exit successfully: `/home/s20170040/cs431/homework/target/x86_64-unknown-linux-gnu/debug/deps/list_set-800714a491d12c39` (exit status: 1)
```

Now I implement `Cursor::find`, `OrderedListSet::find, contains, insert, remove`.
`Iterator::next, drop` is empty now.
These two `next` and `drop` should be implemented to check whether rest of my code works fine?

**Comment by Lee-Janggun** [comment]
It seems you are doing null pointer access? Check your implementation of `Cursor` find so that before doing any access, you make sure it is not null.

Blindly inserting `assert!(ptr.is_null())` before accessing any raw pointer should help.

**Comment by DaeyongKwon98** [comment]
I find that in `Cursor::find`, `*self.0` is null at initial condition.
(I think `*self.0`is null because when I add `assert(!(*self.0).is_null())` in first line,
[signal: 6, SIGABRT: process abort signal] becomes 
[signal: 11, SIGSEGV: invalid memory reference]).

In `OrderedListSet::find`, I define mutable `cursor` with MutexGuard of `self.head` then call `cursor.find(key)`.
Then it means my defined `cursor` have nothing in it?
My definition of cursor is like `Cursor(MutexGuard of self.head)`.
Is there any problem while defining `cursor`?
