### ISSUE TITLE
[Homework 5] Cargo tsan in growable_array.rs

### ISSUE THREAD

**Issue by choejms** [kaist-cp/cs431#692]
Hi I am testing growable_array.rs, but how can I test cargo_tsan?

For testing cargo_asan, I just used the same test code in Core Arc assignment.
`RUSTFLAGS="-Z sanitizer=address" RUSTDOCFLAGS="-Z sanitizer=address" cargo +nightly test --target x86_64-unknown-linux-gnu --test growable_array`

And for cargo_tsan, I replaced `address` above to `thread` as below.
`RUSTFLAGS="-Z sanitizer=thread" RUSTDOCFLAGS="-Z sanitizer=thread" cargo +nightly test --target x86_64-unknown-linux-gnu --test growable_array`

But I am getting the following result.
For all test cases, it says `test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 31.79s` 
but it also says 

`ThreadSanitizer: reported 4 warnings error: test failed, to rerun pass --test growable_array`

I am not sure if this is an expected behavior as a result of the array being lock-free or it means there is an error in the code. 
I want to make sure growable_array works fine before I move on to the split_ordered_list.
Is there a different way of testing cargo asan/cargo tsan? Also is the result above expected or is there a data race?

Thank you

**Comment by choejms** [comment]
I just realized running `./scripts/grade-hash_table.sh` tests growable_array and split_ordered_list separately..

So running `./scripts/grade-hash_table.sh` is sufficient for testing whether growable_array works fine.
