### ISSUE TITLE
[Question HW3] data race in `parallel_iter_end()`

### ISSUE THREAD

**Issue by DaeyongKwon98** [kaist-cp/cs431#697]
Now I pass 3 tests with asan: smoke, parallel_iter_end, stress_sequential.
When I try asan with other tests, following error occurs.

==696949==The signal is caused by a WRITE memory access.
==696949==Hint: address points to the zero page.

Also tsan pass for smoke, stress_sequential, but other tests there are `data race`
`SUMMARY: ThreadSanitizer: data race /home/s20170040/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.6.0/src/exec.rs in __interceptor_free`

What is `data race`, and how can I deal with this?
And is there any correlation between `zero page` is asan and `data race` in tsan?

Thank you.

**Comment by Lee-Janggun** [comment]
The fact you have a `zero page` detected in tsan, what is probably happening is that you are inserting a node with a null raw pointer, and improper synchronization makes the other node reads it.

Or you are just reading a null pointer without preforming proper null check.
