### ISSUE TITLE
[Homework 5] Invalid Memory Reference

### ISSUE THREAD

**Issue by mouna77** [kaist-cp/cs431#765]
Hello!
In growable_array:
1. I ran the tests one by one, and the stress_concurrent() test always exceeds the time.
2. In drop function I used a recursive drop_segment to drop all the segments. But inside the function, when I call `child_segment.drop_segment(height-1, guard)` I always get Invalid Memory reference error.
      However, I tested replacing height-1 with 0, then 1, then 2 and I don't get the same error.
Can you please clarify these two points.

**Comment by Lee-Janggun** [comment]
1. Are you running under `cargo -- release`, without asan and tsan? Then your implementation probably has a infinite loop.
2. Are you checking to make sure that (1) you are not accessing with a null pointer (2) what you are freeing really is a `Segment`, and not a `Atomic<T>`? The latter can be checked with height info.

**Comment by mouna77** [comment]
1. But none of the other tests seem to have a problem. It's only this specific one.
2. Yes I do check if the pointer is not null, and I only free when the height is > 0.

**Comment by Lee-Janggun** [comment]
1. Stress concurrent does try many operations at once, do you pass log concurrent?
2. Are you sure height 0 is correct?

**Comment by mouna77** [comment]
1. When I run all the tests using cargo test --test growable_array, I get
             running 6 tests
             test smoke ... ok
             test stress_sequential ... ok
             test lookup_concurrent ... ok
             test insert_concurrent ... ok
             test log_concurrent has been running for over 60 seconds
             test stress_concurrent has been running for over 60 seconds
             test log_concurrent ... ok
2. Well normally I tagged the root with height +1 everytime I added a new segment on the root level. But I don't really think I specified that the initial tag of the root of an empty array (with no segments) is 0.

**Comment by Lee-Janggun** [comment]
For 1, if there is no infinite loop, I think that it may just be really slow?

For 2, it should be done automatically because a new root is aligned so should have a tag of 0. And for invalid memory reference, what does the address sanitizer tell you?

**Comment by mouna77** [comment]
And what should I do if it's just really slow?

**Comment by Lee-Janggun** [comment]
All I can say is try to get rid of whatever the cause is. For me, it does seem weird that it is very slow but still correct, considering we aren't doing that complex stuff. Does your code pass ASAN and TSAN as well?

One thing that does stand out a bit is this comment:

> Well normally I tagged the root with height +1 everytime I added a new segment on the root level. 

This suggests that you are updating the root length by only one segment depth at a time. You acutally can update more then one depth at a time, and that may help you in efficency.

**Comment by mouna77** [comment]
I tried to update the root at once and I got the following:

running 6 tests
test insert_concurrent has been running for over 60 seconds
test log_concurrent has been running for over 60 seconds
test lookup_concurrent has been running for over 60 seconds
test smoke has been running for over 60 seconds
test stress_concurrent has been running for over 60 seconds
test stress_sequential has been running for over 60 seconds

**Comment by Lee-Janggun** [comment]
The fact that smoke is not finishing definitely indicates a infinite loop. I suggest you try debugging that first.

**Comment by mouna77** [comment]
But smoke finishes with the first solution where I update the tag everytime I add a segment at the root level.
smoke didn't finish when I tried to update the tag at the end, once.

**Comment by Lee-Janggun** [comment]
Then... I'm not really sure. The tip I can give you is to try to find where the bottleneck is with println! and seeing where it takes up the most time.

**Comment by mouna77** [comment]
Yeah but I don't see how I can do that, seeing how stress_concurrent test is just 3 lines.

**Comment by mouna77** [comment]
Results for when I ran tsan:
1. stress_sequential OK (0.24s)
2. stress_concurrent ==2202161==ERROR: ThreadSanitizer: out of memory: allocator is trying to allocate 0x2000 bytes

Results for when I ran asan:
1. stress_sequential OK (0.54s) then ==2208538==ERROR: LeakSanitizer: detected memory leaks
2. stress_concurrent ==2209547==ERROR: AddressSanitizer: out of memory: allocator is trying to allocate 0x2000 bytes

**Comment by Lee-Janggun** [comment]
The fact that stress_sequential has a memory leak seems very problematic, you should fix that first.

**Comment by mouna77** [comment]
Ok I will try. But can You tell me what does stress_sequential do, so I can know where the memory leak may have originated?

**Comment by tomtomjhj** [comment]
https://github.com/kaist-cp/cs431/blob/518270ed6e35132361a6dbc45c79a6801faf74ea/homework/doc/hash_table.md#L43-L44

**Comment by mouna77** [comment]
I see. 
I have one more question, in stress_sequential do we test both get() and drop()?

**Comment by Lee-Janggun** [comment]
All tests will use both get and drop.

**Comment by mouna77** [comment]
Well I think get() is the most expensive one since I use two loops and each of them has a CAS operation for every iteration.
The first loop creates the heights we need for the given index.
The second one creates the segments according to the repartition of the index to 10-bit parts. 
Is this too slow?

**Comment by Lee-Janggun** [comment]
> The first loop creates the heights we need for the given index.

I'm not sure what you mean by here, why do you need to "create the height"? Shouldn't the height just be "tag of the root - height of the given index"? I'm not sure why you need a loop for the.

For the second loop, that is the intended way.

**Comment by mouna77** [comment]
By the first loop I meant to add segments at the root level, for each new_segment we put the old root in its 0 index. And for each new segment the height is increased by 1.

**Comment by Lee-Janggun** [comment]
Them isn't that the same as the second loop? Since you said you create the segments according to the index.

**Comment by mouna77** [comment]
the first loop corresponds to this :
/// ```text
///                          +----+
///                          |root|
///                          +----+
///                            | height: 2
///                            v
///                 +---+---+---+---+---+---+---+---+
///                 |111|110|101|100|011|010|001|000|
///                 +---+---+---+---+---+---+---+---+
///                                               |
///                                               v
///                                      +---+---+---+---+---+---+---+---+
///                                      |111|110|101|100|011|010|001|000|
///                                      +---+---+---+---+---+---+---+---+
///                                                                |
///                                                                v
///                                                              +---+
///                                                              |cat|
///                                                              +---+
/// ```

while the second one is this one : 
/// ```text
///                          +----+
///                          |root|
///                          +----+
///                            | height: 2
///                            v
///                 +---+---+---+---+---+---+---+---+
///                 |111|110|101|100|011|010|001|000|
///                 +---+---+---+---+---+---+---+---+
///                   |                           |
///                   v                           v
/// +---+---+---+---+---+---+---+---+    +---+---+---+---+---+---+---+---+
/// |111|110|101|100|011|010|001|000|    |111|110|101|100|011|010|001|000|
/// +---+---+---+---+---+---+---+---+    +---+---+---+---+---+---+---+---+
///                   |                                            |
///                   v                                            v
///                 +---+                                        +---+
///                 |fox|                                        |cat|
///                 +---+                                        +---+
/// ```

**Comment by Lee-Janggun** [comment]
Ah I get it. Yes, that is the intended method.

**Comment by mouna77** [comment]
Okay. Thank you!
I guess maybe it's the drop that causes the implementation to be slow.
