### ISSUE TITLE
[Question HW6] invalid memory reference in `acquire_slot`

### ISSUE THREAD

**Issue by DaeyongKwon98** [kaist-cp/cs431#773]
When I try test cases, I get invalid memory reference in `acquire_slot`.
I think problem is when allocating a new slot, which are (1) and (2).

```rust
let head = self.head.load()
// (1) //
if head is null {
    let newpointer = pointer of HazardSlot::new()
    self.head.CAS(ptr::null_mut(),newpointer)
    return &HazardSlot
}
/////////
loop {
    // (2) //
    if head is null {
        *head = HazardSlot::new()
        return &HazardSlot
    }
    /////////
    if head is inactive {
        return &(head's hazardslot)
    }

    head = (*head).next
}
```

When I use (1) and (2), cargo_asan says `stack-use-after-return` error.
And when I delete (1), cargo_asan says `The signal is caused by a WRITE memory access. address points to the zero page.`

Both cases it has invalid memory reference with normal tests.
Can you give me some ideas about allocating new slot?
Thank you.

**Comment by boingkiri** [comment]
I'm not sure my opinion is helpful for you, but new allocated HazardSlot should be pushed in front of the HazardBag (which is 'head'). It is same as the stack, but it just does not have 'pop' function.

What I mean is that you don't have to iterate the HazardBag by using pointer of `head = (*head).next`. I think the CASing from the old value of head and new allocated slot is enough for our assignment.

**Comment by DaeyongKwon98** [comment]
>What I mean is that you don't have to iterate the HazardBag by using pointer of head = (*head).next.

In `head = (*head).next`, `head`'s type is `*mut HazardSlot`.
I access to `Hazardbag`'s `head`(which is `HazardSlot`), and keep track of other `HazardSlot`'s using `next` field. Is this implementation wrong?

**Comment by Lee-Janggun** [comment]
In 1, it is very weird you are doing a CAS without checking on the result. If you don't check the result of the CAS, the cas may have actually failed, and you didn't register the slot to the list of hazard bags.

**Comment by DaeyongKwon98** [comment]
Above all, using `head = (*head).next` with loop is wrong?
I have confusion about this, after watching (https://github.com/kaist-cp/cs431/issues/773#issuecomment-1356787238).

After that, I will fix to check the result of CAS.

**Comment by Lee-Janggun** [comment]
That should be ok.

**Comment by boingkiri** [comment]
Oh, sorry for the confusion.. 

I thought the looping was redundant for the allocating new `HazardSlot` because I thought `try_acquire_inactive()` takes charge of it. 
I assumed that your implementation already checked the inactivated slot in the Bag and trying to allocate the slot, which seems I misunderstood your code. My bad..

**Comment by DaeyongKwon98** [comment]
I change `acquire_slot` function like this.
```rust
let mut head = self.head.load()
loop {
    if head is null {
        let newpointer = pointer of HazardSlot::new()
        if self.head.CAS(ptr::null_mut(),newpointer).is_ok() {
            return &newHazardSlot
        } else { continue; }

        if head.active.load() is false { return &headHazardSlot }
        head = (*head).next
}
```

But still asan says `stack-use-after-return`.
(Now all my orderings are `Ordering::SeqCst`)

In `try_acquire_inactive` and `all_hazards` function, I have similar structure and implementations, but when I change `acquire_slot` to `todo!()` then there's no such error. (Just `not yet implemented`)

>running 1 test
==2966041==ERROR: AddressSanitizer: stack-use-after-return on address 0x7f3aa8ff31c0 at pc 0x55697b107136 bp 0x7f3aa9ff43d0 sp 0x7f3aa9ff43c8
WRITE of size 8 at 0x7f3aa8ff31c0 thread T2
    #0 0x55697b107135 in core::sync::atomic::atomic_store::h156881047ce8e5ae /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/core/src/sync/atomic.rs:2974:23
    #1 0x55697a9905a1 in core::sync::atomic::AtomicUsize::store::h338637cdc5ec2033 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/core/src/sync/atomic.rs:2118:26
    #2 0x55697a971371 in cs431_homework::hazard_pointer::hazard::Shield$LT$T$GT$::set::h13390caac2e23478 /home/s20170040/cs431/homework/src/hazard_pointer/hazard.rs:31:18
    #3 0x55697a9717c5 in cs431_homework::hazard_pointer::hazard::Shield$LT$T$GT$::try_protect::he6f7e4cc3650a4ce /home/s20170040/cs431/homework/src/hazard_pointer/hazard.rs:57:9
    #4 0x55697a971930 in cs431_homework::hazard_pointer::hazard::Shield$LT$T$GT$::protect::h41a0016c4ded9738 /home/s20170040/cs431/homework/src/hazard_pointer/hazard.rs:70:19
    #5 0x55697a969937 in cs431_homework::hazard_pointer::hazard::tests::all_hazards_protected::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::ha2edded2d40c4cec /home/s20170040/cs431/homework/src/hazard_pointer/hazard.rs:247:25
    #6 0x55697a99751a in std::sys_common::backtrace::__rust_begin_short_backtrace::hfad915b19e36ab6a /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/sys_common/backtrace.rs:121:18
    #7 0x55697a9c80d9 in std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h273e60ba453746fe /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/thread/mod.rs:550:17
    #8 0x55697a990f5d in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hb9f539822a9aa070 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/core/src/panic/unwind_safe.rs:271:9
    #9 0x55697a9a5f89 in std::panicking::try::do_call::h922ddd54fcd94c35 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/panicking.rs:483:40
    #10 0x55697a9a788a in __rust_try 53bvigzojjetqpn8
    #11 0x55697a9a4790 in std::panicking::try::h928c5e925befd553 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/panicking.rs:447:19
    #12 0x55697a980519 in std::panic::catch_unwind::hb109f5686314a617 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/panic.rs:137:14
    #13 0x55697a9c5408 in std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h1d35980e4612bb17 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/thread/mod.rs:549:30
    #14 0x55697a973fcd in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0202ba46987120af /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/core/src/ops/function.rs:507:5
    #15 0x55697b165082 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hdbff13d45d6b3b01 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/alloc/src/boxed.rs:2000:9
    #16 0x55697b165082 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h1e5384a2b7a0037a /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/alloc/src/boxed.rs:2000:9
    #17 0x55697b165082 in std::sys::unix::thread::Thread::new::thread_start::h4b8540c4f94d9763 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/sys/unix/thread.rs:108:17
    #18 0x7f3aadc95b42 in start_thread nptl/./nptl/pthread_create.c:442:8
    #19 0x7f3aadd26bb3 in __clone misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Address 0x7f3aa8ff31c0 is located in stack of thread T2 at offset 64 in frame
    #0 0x55697a9a864f in cs431_homework::hazard_pointer::hazard::HazardBag::acquire_slot::hc34b34a6ea32c732 /home/s20170040/cs431/homework/src/hazard_pointer/hazard.rs:152

  This frame has 2 object(s):
    [32, 48) '_12' (line 159)
    [64, 88) 'newslot' (line 157) <== Memory access at offset 64 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T2 created by T1 here:
    #0 0x55697a90454c in __interceptor_pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:208:3
    #1 0x55697b164ef0 in std::sys::unix::thread::Thread::new::hf34c28fec8990a9c /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/sys/unix/thread.rs:87:19
    #2 0x55697a9bccfd in std::thread::Builder::spawn_unchecked::he7e923d995d97db8 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/thread/mod.rs:478:32
    #3 0x55697a9c8389 in std::thread::Builder::spawn::ha074877f08ef0f2d /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/thread/mod.rs:410:18
    #4 0x55697a9bae4c in std::thread::spawn::h4f6a992709878fbd /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/thread/mod.rs:707:5
    #5 0x55697a969418 in cs431_homework::hazard_pointer::hazard::tests::all_hazards_protected::_$u7b$$u7b$closure$u7d$$u7d$::h866d00e1b0037dd8 /home/s20170040/cs431/homework/src/hazard_pointer/hazard.rs:243:17
    #6 0x55697a9aa7a3 in core::iter::traits::iterator::Iterator::fold::h4f1bfa93b7e8cd60 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/core/src/iter/traits/iterator.rs:2415:21
    #7 0x55697a946cf2 in _$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::fold::hf535794ba48319e7 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/core/src/iter/adapters/map.rs:124:9
    #8 0x55697a9494c9 in core::iter::traits::iterator::Iterator::for_each::h52fa1d0bf4b56857 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/core/src/iter/traits/iterator.rs:831:9
    #9 0x55697a9554ea in alloc::vec::Vec$LT$T$C$A$GT$::extend_trusted::h34e614798a1e85e6 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/alloc/src/vec/mod.rs:2880:17
    #10 0x55697a95c575 in _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$T$C$I$GT$$GT$::spec_extend::h31841d0fcc385cea /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/alloc/src/vec/spec_extend.rs:26:9
    #11 0x55697a952f8b in _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter_nested..SpecFromIterNested$LT$T$C$I$GT$$GT$::from_iter::h86a220c64286331b /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/alloc/src/vec/spec_from_iter_nested.rs:62:9
    #12 0x55697a95cac2 in _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h0e8eacb89e0dc05f /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/alloc/src/vec/spec_from_iter.rs:33:9
    #13 0x55697a95bf31 in _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h72d37a23b712b4c4 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/alloc/src/vec/mod.rs:2748:9
    #14 0x55697a947df2 in core::iter::traits::iterator::Iterator::collect::h11a9a921d0bceb52 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/core/src/iter/traits/iterator.rs:1837:9
    #15 0x55697a99d47e in cs431_homework::hazard_pointer::hazard::tests::all_hazards_protected::hb3f21b7fe3daefcd /home/s20170040/cs431/homework/src/hazard_pointer/hazard.rs:240:17
    #16 0x55697a9693a6 in cs431_homework::hazard_pointer::hazard::tests::all_hazards_protected::_$u7b$$u7b$closure$u7d$$u7d$::haa93639138a60c74 /home/s20170040/cs431/homework/src/hazard_pointer/hazard.rs:238:32
    #17 0x55697aa0479e in core::ops::function::FnOnce::call_once::h87fe9b5cdb832eff /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/core/src/ops/function.rs:507:5
    #18 0x55697aa0479e in test::__rust_begin_short_backtrace::heb73b06afda6ac90 /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/test/src/lib.rs:657:18

Thread T1 created by T0 here:
    #0 0x55697a90454c in __interceptor_pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:208:3
    #1 0x55697b164ef0 in std::sys::unix::thread::Thread::new::hf34c28fec8990a9c /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/std/src/sys/unix/thread.rs:87:19

SUMMARY: AddressSanitizer: stack-use-after-return /rustc/0468a00ae3fd6ef1a6a0f9eaf637d7aa9e604acc/library/core/src/sync/atomic.rs:2974:23 in core::sync::atomic::atomic_store::h156881047ce8e5ae
Shadow bytes around the buggy address:
  0x0fe7d51f65e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe7d51f65f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe7d51f6600: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0fe7d51f6610: f1 f1 f1 f1 00 00 f2 f2 00 00 f2 f2 00 00 f3 f3
  0x0fe7d51f6620: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
=>0x0fe7d51f6630: f5 f5 f5 f5 f5 f5 f5 f5[f5]f5 f5 f5 f5 f5 f5 f5
  0x0fe7d51f6640: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0fe7d51f6650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe7d51f6660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe7d51f6670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe7d51f6680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2966041==ABORTING
error: test failed, to rerun pass `--lib`

**Comment by Allgot** [comment]
I'm suffering from similar problems, and now I think allocating a new slot is somewhat problematic.
Did you try a memory sanitizer? In my case, it gave me a insightful result.

Btw, how can we allocate a new slot in the fuction, which will not be freed right after the function?

**Comment by Lee-Janggun** [comment]
Newly made slots are never meant to be freed. The hazard list is a monotonically grows.

**Comment by DaeyongKwon98** [comment]
> Did you try a memory sanitizer? In my case, it gave me a insightful result.

You mean, address sanitizer(asan)? 
If not, could you tell me how can I use memory sanitizer?

**Comment by Allgot** [comment]
Ahh I think my point is not conveyed well yet. 

So, the problem, 'stack-use-after-retrun' points that the newly allocated slot is valid only during the lifetime of the function which the allocation happens. And this can be proven easily(in the above code):
- in L4, new slot allocated by `HazardSlot::new()`.
- in L11, that slot deallocated since `newpointer` is now out-of-scope.

Then we should allocate a new slot in the way that the new slot  will not be deallocated even the allocating function is ended. Could you give a hint for this?

**Comment by Allgot** [comment]
> > Did you try a memory sanitizer? In my case, it gave me a insightful result.
> 
> You mean, address sanitizer(asan)? If not, could you tell me how can I use memory sanitizer?

Oh sorry the address sanitizer(asan) is right.

**Comment by Lee-Janggun** [comment]
@Allgot Ah I see what you mean. You should do something like
```
```

**Comment by DaeyongKwon98** [comment]
I will add additional issues, because there are too many comments.
