### ISSUE TITLE
[HW5] Weird memory leaks

### ISSUE THREAD

**Issue by Ariaspect** [kaist-cp/cs431#780]
I can't really understand why I'm getting direct/indirect leaks in this code.
```
let sentinel_node: Node<usize, Option<V>> = Node::new(so_index, None);
match cursor.insert(Owned::new(sentinel_node), guard) {    // <- asan blames this line, but why?
  Ok(()) => (),
  Err(e) => drop(e),    // I tried "drop(e.into_box())" and it's still the same.
};
```

**Comment by Ariaspect** [comment]
Also can I initialize cursor like this?
`let bucket = self.buckets.get(parent_index, guard);`
...
`let mut cursor = Cursor::new(bucket, bucket.load(Ordering::SeqCst, guard));`
(As bucket: &Atomic, bucket.load(): Shared so I assume this works)

**Comment by Lee-Janggun** [comment]
For the first one, the should drop the related cursor. A problem may be that the segment that includes the Cursor is not dropped in GrowableArray; you'll have to look into what exactly is being leaked with a debugger.

For the second part, yes. Just make sure prev does not outrun curr.

**Comment by Ariaspect** [comment]
Thx for the advice! I'll try to fix it.

**Comment by Ariaspect** [comment]
I can't get to fix it... 
Also, can you give me some tips to debug in cargo_asan? LLDB debugger works well with cargo, but I don't know how to make it run cargo_asan instead of cargo

**Comment by Ariaspect** [comment]
These are some asan errors (they frequently change, or not occur).
1. attempting double-free by **guard.defer_unchecked** (both free is from this)
2. heap-use-after-free by **guard.defer_unchecked** then cursor.find_harris_michael (how..?)
3. heap-buffer-overflow this one I don't understand at all

In case 1,2 since I'm using find_harris_michael, the list is cleaned every traverse. How can they still exist and cause problem when list.rs is concurrent-safe?

All of the above are related with the same insert.
`cursor.insert(Owned::new( <some node> ), guard)`
I created and insert or dropping on insertion fail so there is no way there's another thread touching it when failed.

**Comment by tomtomjhj** [comment]
> 1. attempting double-free by **guard.defer_unchecked** (both free is from this)
> 2. heap-use-after-free by **guard.defer_unchecked** then cursor.find_harris_michael (how..?)

Who is running the first `guard.defer_unchecked`?

**Comment by Ariaspect** [comment]
I think it is the thread being joined (end of thread operation) automatically called the destructor.

```
0x60300001d990 is located 16 bytes inside of 32-byte region [0x60300001d980,0x60300001d9a0)
freed by thread T6 here:
    #0 0x561609e6deb2 in free /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x56160ab7440c in std::sys::unix::alloc::_$LT$impl$u20$core..alloc..global..GlobalAlloc$u20$for$u20$std..alloc..System$GT$::dealloc::h0b6cf7beed97d1ab /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/alloc.rs:42:9
    #2 0x56160ac5fe29 in __rdl_dealloc /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/alloc.rs:389:18
    #3 0x561609eb4a09 in alloc::alloc::dealloc::hae6ad8ea2bd02db4 /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:113:14
    #4 0x561609eb4beb in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::deallocate::h80490841e40daf08 /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:250:22
    #5 0x561609efe167 in alloc::alloc::box_free::h252d1f2fe207d55e /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:348:9
    #6 0x561609ef615e in core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$cs431..lockfree..list..Node$LT$usize$C$core..option..Option$LT$usize$GT$$GT$$GT$$GT$::h235a3da183c70d49 /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:490:1
    #7 0x561609e953c6 in core::mem::drop::h1461e01d4df05e17 /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:979:24
    #8 0x561609ee0da1 in _$LT$T$u20$as$u20$crossbeam_epoch..atomic..Pointable$GT$::drop::h1caa63111a0f0507 /home/ariaspect/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.13/src/atomic.rs:212:9
    #9 0x561609ea71d1 in crossbeam_epoch::guard::Guard::defer_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::hc4bab6ae5777d950 /home/ariaspect/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.13/src/guard.rs:195:47
    #10 0x56160a90d1ba in core::ptr::drop_in_place$LT$crossbeam_epoch..internal..Bag$GT$::he1cacf441e6d6660 /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:490:1
    #11 0x561609ed65f4 in crossbeam_epoch::internal::Local::pin::haa1d2e7c8903ecad /home/ariaspect/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.13/src/internal.rs:436:17
    #12 0x561609ee3283 in crossbeam_epoch::collector::LocalHandle::pin::h5cc612ede3368c5e /home/ariaspect/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.13/src/collector.rs:81:18
    #13 0x561609f1ade4 in crossbeam_epoch::default::with_handle::h49709b28fa4881d0 /home/ariaspect/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.13/src/default.rs:59:5
    #14 0x561609eb02d5 in crossbeam_epoch::default::pin::hc6537ad22ccb62f3 /home/ariaspect/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.13/src/default.rs:40:5
    #15 0x561609ed9a13 in std::sys_common::backtrace::__rust_begin_short_backtrace::ha7bdb0f39f9cdf9a /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:121:18
    #16 0x561609ecf5bc in std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hb13a3f1fbbad305d /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:550:17
    #17 0x561609efaa3c in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h17d3c0fa2de62d5e /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:271:9
    #18 0x561609f04c1f in std::panicking::try::do_call::h9eb84fa3f357a012 /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:483:40
    #19 0x561609f0724a in __rust_try (/mnt/c/Users/Magician179/Linux_Home/CS431/cs431/homework/target/x86_64-unknown-linux-gnu/debug/deps/split_ordered_list-9bfa93ec5fde15c9+0x3b124a) (BuildId: ede92404956465c6f23d95127332960fcc3961be)
    #20 0x561609ea7fbc in std::panic::catch_unwind::hce0089e5d1741e9f /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:137:14
    #21 0x561609ecdf28 in std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h8ff8d86a34b22305 /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:549:30
    #22 0x561609ef2c5d in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h53dfd0d5aa783f51 /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:507:5
    #23 0x56160adb0e46 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h748f6b7cf9201083 /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2000:9
    #24 0x56160ad6c468 in std::sys::unix::thread::Thread::new::thread_start::h4f1aab61a79a95d0 /home/ariaspect/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/thread.rs:108:17
    #25 0x7f87371ca608 in start_thread /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477:8
```

**Comment by tomtomjhj** [comment]
```
    #9 0x561609ea71d1 in crossbeam_epoch::guard::Guard::defer_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::hc4bab6ae5777d950 /home/ariaspect/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.9.13/src/guard.rs:195:47
```
This means the deferred closure in `defer_unchecked()` is called. 

Are you using `defer_destroy` somewhere?

**Comment by Ariaspect** [comment]
No, both growable_array.rs and split_ordered_list.rs has no defer_unchecked

**Comment by tomtomjhj** [comment]
Does your solution pass insert_concurrent test?

**Comment by Ariaspect** [comment]
> cargo test --test split_ordered_list
```
running 6 tests
test smoke ... ok
test stress_sequential ... ok
test insert_concurrent ... ok
test lookup_concurrent ... ok
test stress_concurrent ... ok
test log_concurrent ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 8.77s
```
> cargo_asan test --test split_ordered_list
```
smoke ... ok
stress_sequential ... ok
insert_concurrent ... ok or **memory leaks**
lookup_concurrent ... ok
stress_concurrent ... ok or **memory leaks**
log_concurrent ... fail **memory leaks, uaf, etc**
```

**Comment by tomtomjhj** [comment]
Hmm you shouldn't be getting leaks if you have handled  `cursor.insert` failure. Send your code to jaehwang.jung at kaist dot ac dot kr. I'll take a look.

**Comment by Ariaspect** [comment]
I hope it's not a dumb mistake in my code that caused all this...

**Comment by tomtomjhj** [comment]
I took a look at your code, but I couldn't exactly point out what's wrong. But it seems that your lookup_bucket and its helper function are buggy.
