### ISSUE TITLE
[HW4] (Thread Sanitizer has been running for 10 minutes)

### ISSUE THREAD

**Issue by Coll1ns-cult** [kaist-cp/cs431#917]
My solution passes the test cases invoked with cargo, but when it comes to cargo_tsan, in my previous run, it was running for more than 30 minutes printing some messages, and I killed the process, then invoked it again with the hope of seeing it doesn't take this much time. But, apparently, for this time as well, it has been running for more than 10 minutes already. 
I was able to read some warning messages: 

WARNING: ThreadSanitizer: data race (pid=1183058)
Atomic write of size 8 at 0x720c00005a58 by thread T35:
Previous write of size 8 at 0x720c00005a58 by thread T32:

1. How can an atomic write result in a data race? 
2. Why does cargo_tsan run so long? It looked like it was in a loop
3. What should I do to solve a data race pointed at by thread sanitiser? 

Thanks in Advance!

**Comment by kingdoctor123** [comment]
Regarding question 2, taking too much time in testing can be a strong signal that your code can result in deadlock. Even if your code passes other tests with `cargo` or `cargo_asan`, unlucky scheduling with `cargo_tsan` may result in deadlock. Note that our model solution takes at most 1 min for testing with `cargo_tsan`, so testing should not take that much long as in your case (>30min).

**Comment by Lee-Janggun** [comment]
Yes that looks correct. In terms of the data race, what I meant is that from the summary you posted:

> WARNING: ThreadSanitizer: data race (pid=1183058)
> Atomic write of size 8 at 0x720c00005a58 by thread T35:
> Previous write of size 8 at 0x720c00005a58 by thread T32:

The two writes by T32 and T35 are racing, so it's probably the case that the write by T32 is non-atomic.
