### ISSUE TITLE
[Question] Hashset - Failing Cargo t_san

### ISSUE THREAD

**Issue by thekioskman** [kaist-cp/cs431#943]
I have passed all the tests, except those ran with cargo_tsan. I am not sure what that is, so I am just wondering what is unique about cargo_tsan here is the error message:

```
Testing growable_array stress_sequential with cargo_tsan --release, timeout 10s...
    Finished `release` profile [optimized] target(s) in 0.07s
     Running tests/growable_array.rs (target/x86_64-unknown-linux-gnu/release/deps/growable_array-c553f6156beaf4c4)
ThreadSanitizer: CHECK failed: tsan_platform_linux.cpp:282 "((personality(old_personality | ADDR_NO_RANDOMIZE))) != ((-1))" (0xffffffffffffffff, 0xffffffffffffffff) (tid=7191)
error: test failed, to rerun pass `--test growable_array`

Caused by:
  process didn't exit successfully: `/app/files/checks/2a74138f-21ad-4bc5-8136-98c07acd3627/cs431/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-c553f6156beaf4c4 stress_sequential` (signal: 11, SIGSEGV: invalid memory reference)
Test failed:    cargo_tsan test --release --test growable_array stress_sequential
Testing split_ordered_list stress_sequential with cargo_tsan --release, timeout 10s...
    Finished `release` profile [optimized] target(s) in 0.07s
     Running tests/split_ordered_list.rs (target/x86_64-unknown-linux-gnu/release/deps/split_ordered_list-c6cf0f2eec12d4a0)
ThreadSanitizer: CHECK failed: tsan_platform_linux.cpp:282 "((personality(old_personality | ADDR_NO_RANDOMIZE))) != ((-1))" (0xffffffffffffffff, 0xffffffffffffffff) (tid=7210)
error: test failed, to rerun pass `--test split_ordered_list`

Caused by:
  process didn't exit successfully: `/app/files/checks/2a74138f-21ad-4bc5-8136-98c07acd3627/cs431/homework/target/x86_64-unknown-linux-gnu/release/deps/split_ordered_list-c6cf0f2eec12d4a0 stress_sequential` (signal: 11, SIGSEGV: invalid memory reference)
Test failed:    cargo_tsan test --release --test split_ordered_list stress_sequential

real	26m51.879s
user	18m32.823s
sys	1m37.570s
Score: 0 / 140
```

**Comment by thekioskman** [comment]
Also, are there partial marks for passing the other test cases?

**Comment by kingdoctor123** [comment]
The problem with `cargo_tsan` is now fixed. I checked that the model solution runs correctly on gg server. Can you try again?

**Comment by thekioskman** [comment]
Yeah it works passed all the tests TY
